<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Contact</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@700&family=Open+Sans:wght@400;500;600&display=swap" rel="stylesheet">   

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body class="bg-dark">
    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border text-primary" role="status" style="width: 3rem; height: 3rem;"></div>
    </div>
    <!-- Spinner End -->



    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-white navbar-light sticky-top px-4 px-lg-5">
        <a href="index.html" class="navbar-brand d-flex align-items-center">
            <h1 class="m-0">Alerte Incendie</h1>
        </a>
        <button type="button" class="navbar-toggler me-0" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto p-4 p-lg-0">
                <a href="index.html" class="nav-item nav-link active">Accueil</a>
                <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle " data-bs-toggle="dropdown">Prevision</a>
                    <div class="dropdown-menu bg-light m-0">
                        <a href="#" class="dropdown-item">Map</a>
                        <a href="#" class="dropdown-item">Météo</a>
                        <a href="#" class="dropdown-item">...</a>
                    </div>
                </div>
                <a href="service.html" class="nav-item nav-link">Actualité</a>
                <a href="contact.html" class="nav-item nav-link">Contact</a>
            </div>
            <div class="border-start ps-4 d-none d-lg-block">
                <button type="button" class="btn btn-sm p-0"><i class="fa fa-search"></i></button>
            </div>
        </div>
    </nav>
    <!-- Navbar End -->


    <!-- Page Header Start -->
    <div class="container-fluid page-header py-5 mb-5 wow fadeIn bgimg" data-wow-delay="0.1s">
        <div class="container text-center py-5 " >

            <h1 class="display-3 text-white mb-4 animated slideInDown">Contact</h1>
            <nav aria-label="breadcrumb animated slideInDown">
                <ol class="breadcrumb justify-content-center mb-0">
                    <li class="breadcrumb-item"><a href="index.html">Accueil</a></li>
                    <li class="breadcrumb-item"><a href="#">Maps</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Contact</li>
                </ol>
            </nav>
        </div>
    </div>
    <!-- Page Header End -->


    <!-- Contact Start -->
    <div class="container-xxl py-5">
        <div class="container">
            <div class="text-center mx-auto wow fadeInUp" data-wow-delay="0.1s" style="max-width: 500px;">
                <p class="section-title bg-dark text-center text-primary px-3">Contactez-Nous</p>
                <h4 class="mb-4" style="color: #bccbb0">Si vous avez des questions<br></br>N'hésitez pas à nous contacter</h4>
            </div>
            <div class="row g-5">
                <!--sheet left-->
                <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.1s">
                    <form>
                        <div class="row g-3">
                            <div class="col-md-6">
                                <div class="form-floating">
                                    <input type="text" class="form-control" id="Fname" placeholder="Your First Name">
                                    <label for="Fname">Your First Name</label>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-floating">
                                    <input type="text" class="form-control" id="Sname" placeholder="Your Second Name">
                                    <label for="Sname">Your Second Name</label>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-floating">
                                    <input type="email" class="form-control" id="email" placeholder="Your Email">
                                    <label for="email">Your Email</label>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-floating">
                                    <input type="text" class="form-control" id="phone" placeholder="Your Phone Number" pattern="[0-9]*" maxlength="10">
                                    <label for="email">Your Phone Number</label>
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="form-floating">
                                    <input type="text" class="form-control" id="subject" placeholder="Subject">
                                    <label for="subject">Subject</label>
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="form-floating">
                                    <textarea class="form-control" placeholder="Leave a message here" id="message" style="height: 250px"></textarea>
                                    <label for="message">Message</label>
                                </div>
                            </div>
                            <div class="col-12">
                                <button class="btn btn-secondary rounded-pill py-3 px-5" type="submit">Send Message</button>
                            </div>
                        </div>
                    </form>
                </div>
                <!-- sheet left-->
                <!--sheet right-->
                <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="row">
                        <div class="col-lg-6">
                            <h6 class="mb-4 mldgrey">Contact Details</h6>
                            <div class="d-flex border-bottom pb-3 mb-3">
                                <div class="flex-shrink-0 btn-square bg-dark rounded-circle">
                                    <i class="fa fa-map-marker-alt text-body"></i>
                                </div>
                                <div class="ms-3">
                                    <h6 class="mldgrey">Our Address</h6>
                                    <span class="mldgreyf"> UT1 , 31042 Toulouse</span>
                                </div>
                            </div>
                            <div class="d-flex border-bottom pb-3 mb-3">
                                <div class="flex-shrink-0 btn-square bg-dark rounded-circle">
                                    <i class="fa fa-phone-alt text-body"></i>
                                </div>
                                <div class="ms-3">
                                    <h6 class="mldgrey">Call Us</h6>
                                    <span class="mldgreyf">+33(0)5 61 63 35 00</span>
                                </div>
                            </div>
                            <div class="d-flex border-bottom-0 pb-3 mb-3">
                                <div class="flex-shrink-0 btn-square bg-dark rounded-circle">
                                    <i class="fa fa-envelope text-body"></i>
                                </div>
                                <div class="ms-3">
                                    <h6 class="mldgrey">Mail Us</h6>
                                    <span class="mldgreyf">info@example.com</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <h6 class="mb-4 mldgrey">Emergency Number</h6>
                            <div class="d-flex border-bottom pb-3 mb-3">
                                <div class="flex-shrink-0 btn-square bg-dark rounded-circle">
                                    <i class="fa fa-phone-alt text-body"></i>
                                </div>
                                <div class="ms-3">
                                    <h6 class="mldgrey">Service d'incendie</h6>
                                    <span class="mldgreyf">18</span>
                                </div>
                            </div>
                            <div class="d-flex border-bottom pb-3 mb-3">
                                <div class="flex-shrink-0 btn-square bg-dark rounded-circle">
                                    <i class="fa fa-phone-alt text-body"></i>
                                </div>
                                <div class="ms-3">
                                    <h6 class="mldgrey">Service médical</h6>
                                    <span class="mldgreyf">15</span>
                                </div>
                            </div>
                            <div class="d-flex border-bottom-0 pb-3 mb-3">
                                <div class="flex-shrink-0 btn-square bg-dark rounded-circle">
                                    <i class="fa fa-phone-alt text-body"></i>
                                </div>
                                <div class="ms-3">
                                    <h6 class="mldgrey">Police</h6>
                                    <span class="mldgreyf">17</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <iframe class="w-100 rounded"
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2888.9941232213446!2d1.434301975633822!3d43.606663971104304!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12aebb6649e8f0f9%3A0x21f5de3fef748768!2z5Zu-5Y2i5YW556ys5LiA5aSn5a2m!5e0!3m2!1szh-CN!2sfr!4v1670108467198!5m2!1szh-CN!2sfr"
                    frameborder="0" style="min-height: 300px; border:0;" allowfullscreen="" aria-hidden="false"
                    tabindex="0"></iframe>
                </div>
            </div>
        </div>
    </div>
    <!-- Contact End -->


  <!-- Footer Start -->
    <div class="container-fluid bg-dark footer mt-5 py-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-lg-4 col-md-4">
                    <h5 class="text-white mb-4">Université Toulouse 1 Capitole</h5>
                    <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>2 Rue du Doyen-Gabriel-Marty<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;31042 Toulouse Cedex 9</p>
                    <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>+33(0)5 61 63 35 00 </p>
                    <p class="mb-2"><i class="fa fa-envelope me-3"></i>info@example.com</p>
                    <div class="d-flex pt-3">
                        <a href="https://ut-capitole.fr"><img src="img/logo-footer-utc.jpg" style="width: 50px"></a>
                    </div>
                    <div class="d-flex pt-3">
                        <a class="btn btn-square btn-secondary rounded-circle me-2" href="https://twitter.com/UT1Capitole"><i class="fab fa-twitter"></i></a>
                        <a class="btn btn-square btn-secondary rounded-circle me-2" href="https://www.facebook.com/utcapitole"><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-square btn-secondary rounded-circle me-2" href="https://www.youtube.com/channel/UC8-ZlfJwqRXtOml60uXkBJA"><i class="fab fa-youtube"></i></a>
                        <a class="btn btn-square btn-secondary rounded-circle me-2" href="https://fr.linkedin.com/school/universite-toulouse-capitole/"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3">
                    <h5 class="text-white mb-4">Quick Links</h5>
                    <a class="btn btn-link" href="contact.html">Contact Us</a>
                    <a class="btn btn-link" href="">Information</a>
                    <a class="btn btn-link" href="">Map</a>
                    <a class="btn btn-link" href="https://github.com/AD81100/Projet-integratif">Github</a>
                </div>
                <div class="col-lg-4 col-md-4">
                    <h5 class="text-white mb-4">Newsletter</h5>
                    <p>Veuillez nous dire ce que vous aimeriez savoir sur les nouvelles</p>
                    <div class="position-relative w-100">
                        <a class="btn btn-secondary rounded-pill py-3 px-5" href="mailto:xx@xx.com">Send E-mail</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->



    <!-- Copyright Start -->
    <div class="container-fluid bg-dark text-body copyright py-4">
        <div class="container">
            <div class="row">
                <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                    &copy; <a class="fw-semi-bold" href="#">Alerteincendie</a>, All Right Reserved.
                </div>
            </div>
        </div>
    </div>
    <!-- Copyright End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded-circle back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/parallax/parallax.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>