INSERT INTO Cause (numCause, nomCause)
VALUES 
(1, 'Lignes Electriques'),
(2, 'Vehicules'),
(3, 'Depot d''Ordures'),
(4, 'Conflit'),
(5, 'Interet'),
(6, 'Travaux Forestiers'),
(7, 'Travaux Agricoles'),
(8, 'Travaux Industriels/Publics'),
(9, 'Travaux (Particuliers)'),
(10, 'Loisirs (Particuliers)'),
(11, 'Jet D''Objets Incandescents'),
(12, 'Naturelle'),
(13, 'Foudre'),
(14, 'Autres'),
(15, 'Accidentelle'),
(16, 'Chemin De Fer'),
(17, 'Malveillance'),
(18, 'Pyromanie'),
(19, 'Involontaire (travaux)'),
(20, 'Reprise Incendie'),
(21, 'Involontaire (particulier)'),
(22, 'Autres imprudences');
