INSERT INTO DFCI (codeDFCI,nomDFCI, nomSecteur) Values
('AA_1','Angoulême','Sud_ouest'),
('AB_1','Tulle','Sud_ouest'),
('AC_1','Périgueux','Sud_ouest'),
('AD_1','Bordeaux','Sud_ouest'),
('AE_1','Mont-de-Marsan','Sud_ouest'),
('AF_1','Agen','Sud_ouest'),
('AG_1','Pau','Sud_ouest'),
('AH_1','La_Rochelle','Sud_ouest'),
('AI_1','Gueret','Sud_ouest'),
('AJ_1','Niort','Sud_ouest'),
('AK_1','Poitiers','Sud_ouest'),
('AL_1','Limoges','Sud_ouest'),
('AA_2','Cognac','Sud_ouest'),
('AB_2','Brive-la-Gaillarde','Sud_ouest'),
('AC_2','Bergerac','Sud_ouest'),
('AD_2','Arcachon','Sud_ouest'),
('AE_2','Dax','Sud_ouest'),
('AF_2','Marmande','Sud_ouest'),
('AG_2','Bayonne','Sud_ouest'),
('AH_2','Rochefort','Sud_ouest'),
('AI_2','Aubusson','Sud_ouest'),
('AJ_2','Bressuire','Sud_ouest'),
('AK_2','Châtellerault','Sud_ouest'),
('AL_2','Bellac','Sud_ouest'),
('BA_1','Nice','Sud_est'),
('BB_1','Digne-les-bains','Sud_est'),
('BC_1','Gap','Sud_est'),
('BD_1','Toulon','Sud_est'),
('BF_1','Avignon','Sud_est'),
('BG_1','Marseille','Sud_est'),
('BH_1','Nîmes','Sud_est'),
('BI_1','Mende','Sud_est'),
('BJ_1','Montpellier','Sud_est'),
('BK_1','Perpignan','Sud_est'),
('BL_1','Carcassonne','Sud_est'),
('BA_2','Grasse','Sud_est'),
('BB_2','Barcelonnette','Sud_est'),
('BC_2','Briançon','Sud_est'),
('BD_2','Brignoles','Sud_est'),
('BF_2','Apt','Sud_est'),
('BG_2','Aix-en-Provence','Sud_est'),
('BH_2','Alès','Sud_est'),
('BI_2','Florac','Sud_est'),
('BJ_2','Béziers','Sud_est'),
('BK_2','Céret','Sud_est'),
('BL_2','Limoux','Sud_est'),
('CA_1','Dijon','Est'),
('CB_1','Besançon','Est'),
('CC_1','Lons-le-Saunier','Est'),
('CD_1','Nevers','Est'),
('CF_1','Vesoul','Est'),
("CE_2","Autun","Est"),
("CG_2","Avallon","Est"),
("D_1","Bastia","Corse"),
("D_2","Ajaccio","Corse");