{% extends "layout.html" %}


{% block content %}

<h2>Carte de vigilance : Nouvelle-Aquitaine	</h2>
<p>Secteur : Sud-Ouest</p>

    <div class="map row" id="map">

        <div class="map_image_aquitaine offset-4 " style="width: 450px;height: 450px">
            <svg viewBox="0 0 48.466084 68.060013">
                <g inkscape:label="Calque 1" inkscape:groupmode="layer" id="layer1"
                    transform="translate(-197.03916,-18.425214)">
                    <path class="aquitaine" id="FR-16" title="Charente"
                        d="m 218.8853,35.542758 2.56646,0.74348 0.59531,-0.272521 -0.4101,-0.568854 0.53181,-0.55298 1.14036,1.018646 1.00541,-0.375708 0.28311,-0.690563 1.22502,0.179917 v 0 l -0.11377,1.217083 1.23295,0.658813 0.1614,0.822854 -0.89165,0.629708 -0.52652,-0.235479 -0.32279,2.209271 -0.77787,-0.198437 0.0344,0.658812 -0.92868,0.817563 v 0 l -0.71173,1.198562 -0.59796,0.0079 -0.0714,1.27 -0.79904,1.023937 -1.11125,0.685271 -0.30956,-0.269875 -0.60325,1.404937 0.20902,1.124479 -1.44198,1.418167 -0.88106,-0.325437 -0.55298,0.550333 v 0 l -0.0132,-0.568854 -1.30704,-0.314854 0.0556,-0.650875 -1.20386,-0.497417 -0.70643,0.206375 0.43391,-0.812271 -0.72231,-0.373062 0.83344,-0.402167 -0.56886,-0.709083 0.49213,-0.719667 -0.88371,-0.508 0.14023,-0.658812 -1.33615,-0.746125 0.53446,-0.470959 -0.43921,-0.478896 0.23813,-0.783166 -0.66146,-0.132292 1.90765,-0.992187 1.45256,0.43127 0.4736,-1.441979 -0.41804,-0.862541 0.57679,-0.03175 -0.0582,-0.64823 v 0 l 0.71172,-0.362479 0.0159,-0.968375 0.6059,0.0291 0.87577,-0.841375 z" />
                    <path class="aquitaine" id="FR-17" title="Charente-Maritime"
                        d="m 201.31168,36.291529 1.86266,1.013354 0.55034,1.529292 -0.47361,1.373188 -0.41804,-1.277938 -1.29381,-1.148292 z m -1.13506,-3.312583 0.40216,0.370417 -0.43656,-0.0053 0.13494,0.478896 0.96837,-0.41275 -0.29104,0.341312 2.07169,0.73025 -0.635,0.314854 L 199.92526,33.86 199.6157,33.201188 Z m 4.33122,-0.936625 2.04523,-0.865187 -0.3466,0.777875 0.30956,0.179916 1.44992,-0.505354 0.56885,0.60325 v 0 l -0.037,0.931333 0.6985,0.439209 -0.0265,0.592666 0.94986,0.357188 -0.15611,0.336021 0.7329,-0.142875 0.51858,0.637645 0.93398,-0.124354 0.62177,0.611188 0.80698,-0.187854 0.34925,0.555625 1.09273,0.227541 0.61648,1.063625 v 0 l 0.0582,0.648229 -0.57679,0.0344 0.41804,0.862542 -0.47361,1.441979 -1.45256,-0.431271 -1.905,0.989542 0.66146,0.132292 -0.23813,0.783166 0.43921,0.478896 -0.53181,0.470958 1.3335,0.748771 -0.14023,0.658813 0.88106,0.508 -0.49212,0.719666 0.56885,0.709084 -0.83343,0.404812 0.72231,0.373063 -0.43392,0.81227 0.70908,-0.206375 1.20121,0.497417 -0.0556,0.650875 1.30704,0.314854 0.0132,0.5715 v 0 l -0.48154,1.394354 v 0 l -0.61119,-0.30427 -1.05039,0.418041 -1.75419,-1.164166 -0.36248,0.404812 -0.43392,-2.071687 -1.56898,-0.304271 -0.24606,-0.780521 -0.09,0.402167 -1.31498,-0.111125 v 0 l -1.14564,-2.561167 -1.55575,-1.010708 -0.68263,-1.026584 -2.33362,-1.092729 -0.0159,-1.465791 1.13771,-0.264584 -0.44714,-0.846666 0.79639,-0.214313 0.30163,-0.878417 -0.35719,-1.0795 0.6006,-0.121708 -1.16946,-2.413 -0.78316,0.02381 0.3175,-0.912813 1.03187,-0.859896 z" />
                    <path class="aquitaine" id="FR-19" title="Corrèze"
                        d="m 237.61516,41.784279 1.67745,-1.053041 0.37836,0.563562 0.85989,-0.121708 0.33603,0.595312 0.82814,0.116417 -0.0185,0.428625 2.46327,-1.158875 v 0 l 0.42069,1.248833 -0.75406,0.981604 0.61912,0.653521 -0.10054,1.182688 v 0 l -0.23283,0.928687 0.39952,0.582083 -0.47625,0.185209 -1.38642,-0.701146 0.0582,1.219729 -1.82033,1.793875 0.43127,0.828146 -0.59002,0.486833 -0.0714,0.851959 -0.81756,0.343958 0.48683,0.907521 -0.89429,0.394229 v 0 l -1.24354,0.365125 -0.43657,-0.391583 -1.16416,0.849312 -1.70921,-1.637771 -1.19063,-0.288396 -0.98954,0.418042 v 0 l -0.76994,-1.325562 0.37307,-0.306917 -1.12713,-0.121708 -0.61383,-0.481542 0.39423,-0.386292 -0.67469,-0.243416 0.55562,-0.574146 -0.56091,-0.484188 0.0979,-0.759354 0.97632,-0.931333 -0.72761,-0.261938 0.37836,-0.550333 -0.44186,-0.166688 v 0 l 0.35719,-0.724958 0.70379,0.359833 1.40494,-1.529291 1.15358,0.142875 2.23309,-1.957917 0.96308,0.254 z" />
                    <path class="aquitaine" id="FR-23" title="Creuse"
                        d="m 232.31555,31.571363 1.21444,-1.280584 0.20902,0.542396 0.70908,-0.457729 0.20902,0.529167 0.62707,-0.481542 0.47625,0.447146 0.59266,-1.053042 0.61648,0.489479 3.61421,0.02117 v 0 l 1.23296,0.07408 v 0 l 0.0767,0.608542 0.52123,0.1905 -0.35719,0.415396 1.97908,1.000125 0.93398,2.166937 v 0 l -0.18785,0.899584 0.64823,1.875895 -1.28059,1.624542 -1.14564,0.576792 1.13506,1.394354 v 0 l -2.46327,1.158875 0.0185,-0.428625 -0.82814,-0.116417 -0.33603,-0.595312 -0.85989,0.121708 -0.37836,-0.563562 -1.67745,1.053041 v 0 l -0.17198,-1.529291 -1.20121,-0.574146 -0.0159,-0.53975 -1.21443,0.502708 -0.75671,-0.73025 0.56885,-0.161396 -0.045,-0.53975 -1.42346,-0.103187 0.72761,-0.727604 -0.48419,-0.486834 0.0847,-1.103312 -0.60854,-0.404813 0.12964,-0.584729 -1.34673,-1.156229 0.70115,-0.894292 z" />
                    <path class="aquitaine" id="FR-24" title="Dordogne"
                        d="m 223.69014,41.604363 1.59014,0.669395 -0.25664,0.777875 0.66675,0.669396 0.62177,-0.748771 0.3122,0.338667 1.32821,-0.150812 0.74084,1.246187 0.889,0.08202 -0.50007,0.780521 1.45521,0.49477 v 0 l 0.44186,0.166688 -0.37836,0.550333 0.72761,0.261938 -0.97632,0.931333 -0.0979,0.759354 0.56091,0.484188 -0.55562,0.574146 0.67469,0.243416 -0.39423,0.386292 0.61383,0.481542 1.12713,0.121708 -0.37307,0.306917 0.76994,1.325562 v 0 l -0.41804,0.214313 0.33073,2.010833 -1.53988,1.254125 0.1905,0.859896 -1.83885,1.0795 -0.78581,1.476375 v 0 l -1.05569,-1.090084 -1.61396,0.674688 0.20638,-1.055688 -0.61119,-0.49477 -1.23031,0.383645 -0.63765,-0.470958 -0.82285,0.619125 -2.14842,0.166688 -0.64558,-1.66423 v 0 l -0.381,-0.97102 0.5371,-0.304271 -0.40217,-0.330729 -0.42597,-0.07673 -0.52388,0.814917 -2.46327,-0.500062 0.74612,-0.957792 -0.35189,-0.513292 0.78052,-1.905 -0.30956,-0.701146 -0.92604,0.211667 v 0 l 0.48154,-1.394354 v 0 l 0.55298,-0.550333 0.88106,0.325437 1.44198,-1.418167 -0.20902,-1.124479 0.60325,-1.404937 0.30956,0.269875 1.11125,-0.685271 0.79904,-1.023937 0.0714,-1.27 0.59796,-0.0079 z" />
                    <path class="aquitaine" id="FR-33" title="Gironde"
                        d="m 205.1058,43.935342 -0.0582,0.769937 2.88132,2.582333 1.26735,4.016375 1.03188,1.211792 -0.80698,-1.870604 -0.51329,-3.071813 v 0 l 1.31497,0.111125 0.09,-0.402166 0.24607,0.780521 1.56897,0.30427 0.43392,2.071688 0.36248,-0.404813 1.75419,1.164167 1.05039,-0.418042 0.61119,0.304271 v 0 l 0.92604,-0.211666 0.30957,0.6985 -0.78053,1.905 0.3519,0.513291 -0.74612,0.957792 2.46327,0.500062 0.52652,-0.814916 0.42333,0.07673 0.40217,0.328083 -0.53711,0.306917 0.381,0.971021 v 0 l -0.77258,-0.03704 -0.0979,0.632354 -0.33602,-0.428625 -0.95779,0.780521 0.92869,0.613833 -1.26206,1.7145 -0.74348,-0.01852 -0.17727,2.029355 0.42862,0.650875 -1.12712,0.325437 0.49477,1.264708 -1.18534,0.690563 v 0 l -0.56091,-0.703792 -0.38629,0.129646 0.0106,0.92075 -1.83356,-0.04233 0.0608,-1.219729 -2.82575,-1.740959 -0.0132,-0.759354 -4.23598,0.436563 0.46038,-1.304396 -1.06363,-0.375709 -1.8706,0.994834 v 0 l 0.68527,-2.965979 2.0611,0.378354 -0.71966,-0.92075 0.39158,-0.0053 -1.46579,-1.222375 -0.87313,2.473854 -0.16668,-0.275166 1.14829,-13.067771 z" />
                    <path  class="aquitaine" id="FR-40" title="Landes"
                        d="m 202.99178,60.873966 1.87061,-0.994833 1.06627,0.375708 -0.46038,1.304396 4.23598,-0.436562 0.0132,0.759354 2.82575,1.743604 -0.0608,1.217083 1.83356,0.04233 -0.0106,-0.92075 0.38629,-0.129646 0.56091,0.703792 v 0 l 0.13494,1.132416 2.90513,0.433917 -0.84138,1.516062 0.15081,0.64823 v 0 l -0.18256,1.322916 -0.87842,-0.500062 0.30692,-0.378354 -0.4736,-0.460375 -0.65352,0.846666 -0.91811,-0.164041 -0.65881,0.635 0.58737,0.49477 -0.082,0.833438 -0.36248,0.02646 0.34925,1.074208 -0.96043,1.434042 0.43127,0.873125 v 0 l -2.27013,0.529167 0.003,-0.703792 -1.61925,0.886354 -0.67733,-0.275166 0.17197,-0.280459 -0.83608,0.515938 -0.56356,-0.584729 -4.11692,1.389062 -0.30162,-0.275167 0.43921,-0.201083 -0.5715,-0.425979 -1.19328,0.738187 -2.54264,-0.47625 v 0 l 0.85196,-1.79652 z" />
                    <path  class="aquitaine" id="FR-47" title="Lot-et-Garonne"
                        d="m 215.25257,64.538446 1.18269,-0.690563 -0.49477,-1.264708 1.12713,-0.325438 -0.42863,-0.650875 0.17727,-2.029354 0.74348,0.01852 1.26206,-1.7145 -0.93133,-0.613833 0.96044,-0.780521 0.33602,0.428625 0.0979,-0.632354 0.77259,0.03704 v 0 l 0.64558,1.66423 2.14842,-0.166688 0.82285,-0.619125 0.63765,0.470958 1.23031,-0.383645 0.61119,0.49477 -0.20638,1.055688 1.61396,-0.674688 1.05569,1.090084 v 0 l -1.03982,0.457729 0.89694,2.529416 v 0 l -1.34408,0.505355 -0.49477,-0.550334 -0.29634,1.087438 0.89165,0.542396 -0.48419,1.275291 -0.58473,0.100542 0.44715,0.703792 -1.15094,-0.08731 -0.53181,1.185333 v 0 l -0.8599,0.629709 -0.77787,-0.851959 -3.21469,1.370542 -0.94721,-0.486833 -0.635,0.759354 -0.29104,-0.436563 -0.59796,0.283105 v 0 l -0.15081,-0.64823 0.84138,-1.516062 -2.90513,-0.433917 z" />
                    <path class="aquitaine" id="FR-64" title="Pyrénées-Atlantiques"
                        d="m 200.02845,75.142945 2.54264,0.47625 1.19328,-0.740833 0.56885,0.425979 -0.43656,0.201084 0.29898,0.275166 4.11691,-1.389062 0.56357,0.584729 0.83608,-0.515938 -0.17463,0.280459 0.67734,0.272521 1.61925,-0.886355 -0.003,0.703792 2.27277,-0.529167 v 0 l 1.60338,0.04233 v 0 l 0.85725,1.658937 -0.52123,0.134938 -0.0159,0.785812 0.73025,-0.518583 0.33338,1.49225 -0.83344,0.674687 0.3175,0.465667 -0.61383,0.717021 0.0582,0.690562 -0.54505,-0.04498 -0.83079,0.986896 0.14288,0.933979 -1.18798,0.695854 -0.28046,2.330979 v 0 l -0.89429,0.754063 -1.22502,-0.423333 -0.52652,0.709083 -1.79652,-1.600729 -0.39953,-1.211792 -2.07962,0.219604 -1.87854,-1.058333 -0.30692,0.240771 -1.83092,-0.904875 0.42069,-0.748771 -0.67998,0.174625 -0.23283,1.17475 -0.94456,-0.264583 -0.36248,-0.629709 1.00277,-1.51077 -0.0714,-1.031875 -1.60867,-0.53975 -0.80433,0.629708 -0.17462,-0.828146 -1.15359,0.15875 -0.63235,-0.820208 1.72773,-0.941917 z m 15.68979,2.338917 v 0 l 0.0397,0.968375 0.22489,-0.767292 z m -0.2831,2.008188 0.45773,-0.328084 -0.46567,-0.590021 z" />
                    <path  class="aquitaine" id="FR-79" title="Deux-Sèvres"
                        d="m 206.97376,21.525134 1.14829,-0.47625 2.0664,0.134937 0.60854,-0.5715 -0.14023,-0.508 0.67733,-0.312208 0.38365,0.03175 -0.23812,0.452437 0.92868,-0.605896 2.33363,-0.275166 0.46302,0.103187 -0.36248,0.560917 0.79904,0.04498 v 0 l 0.17463,1.256771 0.58208,0.05821 -0.0212,1.727729 0.75936,0.33073 -0.89694,0.534458 0.61383,0.0979 -0.33073,0.743479 0.66146,0.568854 -1.17475,1.661583 0.75142,-0.232833 -0.14288,0.449792 0.6059,0.359833 -0.5424,0.367771 -0.41804,1.367896 0.39688,0.246062 -0.14817,1.076854 0.62442,0.428625 -0.19844,0.735542 0.67998,0.333375 0.51858,-0.687917 0.57679,0.29898 -0.75406,2.27277 1.21179,0.441854 -0.28575,1.000125 v 0 l -1.03716,-0.15875 -0.87577,0.841375 -0.6059,-0.0291 -0.0159,0.968375 -0.71172,0.362479 v 0 l -0.61648,-1.063625 -1.09273,-0.230187 -0.3519,-0.555625 -0.80698,0.187854 -0.62177,-0.608542 -0.93398,0.124355 -0.51858,-0.640292 -0.7329,0.145521 0.15875,-0.336021 -0.94985,-0.357188 0.0265,-0.59002 -0.6985,-0.439209 0.0344,-0.931333 v 0 l 1.12184,-0.201083 1.18798,-1.082146 -0.7329,-0.460375 -0.39158,0.256646 0.35983,-0.912813 -0.42863,-1.039812 0.48948,-0.447146 -0.12435,-1.164167 -0.48683,-0.293687 0.254,-0.370417 -0.46832,-0.365125 0.25665,-0.22225 -0.78052,-1.082146 0.31485,-0.664104 -1.45785,-1.195917 0.25135,-0.582083 z" />
                    <path  class="aquitaine" id="FR-86" title="Vienne"
                        d="m 215.64151,20.104321 0.17463,-0.587375 0.55033,0.230188 0.32015,-1.187979 0.68262,-0.0635 v 0 l 0.2884,0.722312 1.11654,0.0635 -0.037,0.904875 1.36789,0.127 0.2249,1.939396 3.01625,-0.425979 -0.33602,-0.785813 1.35996,0.518583 0.14022,1.132417 1.00807,0.85725 0.78316,1.624542 v 0 l 0.65088,0.806979 -0.18256,1.537229 2.59027,1.518708 0.0476,0.907521 0.67204,0.235479 -0.37041,0.77523 v 0 l -0.52917,0.59002 -0.89429,-0.238125 -0.48419,1.317625 -1.11919,-0.142875 -0.58473,0.923396 -0.43391,-0.01058 0.15875,1.629833 v 0 l -1.22502,-0.179917 -0.28311,0.690563 -1.00541,0.375708 -1.14036,-1.018646 -0.53181,0.55298 0.4101,0.568854 -0.59531,0.272521 -2.56646,-0.74348 v 0 l 0.28575,-1.000125 -1.21179,-0.441854 0.75406,-2.27277 -0.57679,-0.29898 -0.51858,0.687917 -0.67998,-0.333375 0.19844,-0.735542 -0.62442,-0.428625 0.14817,-1.076854 -0.39688,-0.246062 0.41804,-1.367896 0.5424,-0.367771 -0.6059,-0.359833 0.14288,-0.449792 -0.75142,0.232833 1.17475,-1.661583 -0.66146,-0.568854 0.33073,-0.743479 -0.61383,-0.0979 0.89694,-0.534458 -0.75936,-0.33073 0.0212,-1.727729 -0.58208,-0.05821 z" />
                    <path  class="aquitaine" id="FR-87" title="Haute-Vienne"
                        d="m 229.70941,30.954884 1.37848,0.214312 0.55297,-0.449792 0.67469,0.851959 v 0 l 0.24342,1.180041 -0.70115,0.894292 1.34673,1.156229 -0.12964,0.584729 0.60854,0.404813 -0.0847,1.103312 0.48419,0.486834 -0.72761,0.727604 1.42346,0.103187 0.045,0.53975 -0.56885,0.161396 0.75671,0.73025 1.21443,-0.502708 0.0159,0.53975 1.20121,0.574146 0.17198,1.529291 v 0 l -0.26194,0.523875 -0.96308,-0.254 -2.23309,1.957917 -1.15358,-0.142875 -1.40494,1.529291 -0.70379,-0.359833 -0.35719,0.724958 v 0 l -1.45521,-0.49477 0.50007,-0.780521 -0.889,-0.08202 -0.74084,-1.246187 -1.32821,0.150812 -0.3122,-0.338667 -0.62177,0.748771 -0.66675,-0.669396 0.25664,-0.777875 -1.59014,-0.669395 v 0 l 0.92868,-0.817563 -0.0344,-0.658812 0.77787,0.198437 0.32279,-2.209271 0.52652,0.235479 0.89165,-0.629708 -0.1614,-0.822854 -1.23295,-0.658813 0.11377,-1.217083 v 0 l -0.15875,-1.629833 0.43391,0.01058 0.58473,-0.923396 1.11919,0.142875 0.48419,-1.317625 0.89429,0.238125 z" />
                </g>
            </svg>
        </div>
    </div>



    {% endblock %}