{% extends "layout.html" %}


{% block content %}
    <!-- About Accueil -->
    <!--这个是转换页面色彩的按钮-->

    <div id="accueil" class="container-xxl py-5">
        <div class="container">
            <div class="row g-5 align-items-end">
                <div class="col-lg-6">
                    <div class="row g-2">
                        <div class="col-6 position-relative wow fadeIn" data-wow-delay="0.7s">
                            <div class="about-experience bg-secondary rounded"  >
                                <h4 class="display-1 mb-0 " style=" font-family: Kefa;color:#a82600">Alerte</h4>
                                <small class="fs-5 fw-bold">Feu de forêt</small>
                            </div>
                        </div>
                        <div class="col-6 wow fadeIn" data-wow-delay="0.1s">
                            <img class="img-fluid rounded" src="../static/img/fireimg1.jpg">
                        </div>
                        <div class="col-6 wow fadeIn" data-wow-delay="0.3s">
                            <img class="img-fluid rounded" src="../static/img/fireimg2.jpg">
                        </div>
                        <div class="col-6 wow fadeIn" data-wow-delay="0.5s">
                            <img class="img-fluid rounded" src="../static/img/fireimg3.jpg">
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 wow fadeIn" data-wow-delay="0.5s">
                    <div class="row g-5 pt-2 mb-5">
                        <div class="col-sm-12">
                            <h4 class="mb-12 word">Les numéros d'appel d'urgence en France</h4>
                            <br> <br>
                            <h5 class="word"><strong>SAMU: 15<br><br> Police: 17<br><br> Pompier: 18</strong></h5>
                        </div>
                    </div>
                    <!-- 以下这个按钮没啥用 -->
                    <!-- <a class="btn btn-secondary rounded-pill py-3 px-5" href="https://eco.univ-rennes1.fr/en/emergency-phone-numbers-france">En Savoir Plus</a> -->
                </div>
            </div>
        </div>
    </div>
    <!-- About End -->
    <!-- Banner Start -->
    <div class="container-fluid banner my-5 py-5 w-100" style="height: 300px!important;" data-parallax="scroll" data-image-src="../static/img/pompier.png">

        <div class="container py-5">
            <div class="row">
                <div class="col-md-11 wow fadeIn align-items-center" data-wow-delay="0.3s">
                    <h1 class="mb-6 text-md-center" style="color: #e3e3e3;font-size: 47px;font-family:'zapfino'"><em>Mieux Vaut Prévenir Que Guérir</em></h1>
                </div>
            </div>
        </div>
    </div>
    <!-- Banner End -->

    <!--Daily Information Start-->
    <div class="container-xxl py-5">
        <div class="container">
            <div class="text-center mx-auto wow fadeInUp" data-wow-delay="0.1s" style="max-width: 500px;">
                <p id="littletitle1" class="section-title  text-center text-primary px-3  day night ">Information bref</p>

            </div>
            <div class="row g-4">
                {% for k,v in news.items() %}
                <div class="col-lg-6 col-md-6 pt-5 wow fadeInUp align-content-center" data-wow-delay="0.1s">
                    <div class="service-item d-flex h-100">
                        <div class="service-img">
                            <img class="img-fluid" src="../static/img/news/huozai.jpg" alt="image">
                        </div>
                        <div class="service-text p-5 pt-0">
                            <br><h5 class="mb-3">{{ k }}</h5>
                            <p class="mb-4" id="jus"> {{ v }}</p>
                        </div>
                    </div>
                </div>
                {% endfor %}

            </div>
        </div>
    </div>
    <!--Daily Information End-->


    <!-- Team Start -->
    <div class="container-xxl py-5">
        <div class="container">
            <div class="text-center mx-auto wow fadeInUp" data-wow-delay="0.1s" style="max-width: 500px;">
                <p id="littletitle2" class="section-title  text-center text-primary px-3  day night ">Notre Équipe</p>
            </div>
            <div class="row g-4">
                <div class="col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="team-item rounded p-4">
                        <img class="img-fluid rounded mb-4 w-50 h-50" src="../static/img/member/mz.jpg" alt="">
                        <h5 class="mldredf">Ma Zhuo</h5>
                        <p class="mldred">" IT peut être romantique "</p>
                        <div class="d-flex justify-content-center">
<!--                            <a class="btn btn-square btn-outline-secondary rounded-circle mx-1" href=""><i class="fab fa-facebook-f"></i></a>-->
<!--                            <a class="btn btn-square btn-outline-secondary rounded-circle mx-1" href=""><i class="fab fa-twitter"></i></a>-->
<!--                            <a class="btn btn-square btn-outline-secondary rounded-circle mx-1" href=""><i class="fab fa-instagram"></i></a>-->
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="team-item rounded p-4">
                        <img class="img-fluid rounded mb-4 w-50 h-50" src="../static/img/member/tiantian.jpg" alt="">
                        <h5 class="mldredf">Liu Tiantian</h5>
                        <p class="mldred">is a lonely dog</p>
<!--                        <div class="d-flex justify-content-center">-->
<!--                            <a class="btn btn-square btn-outline-secondary rounded-circle mx-1" href=""><i class="fab fa-facebook-f"></i></a>-->
<!--                            <a class="btn btn-square btn-outline-secondary rounded-circle mx-1" href=""><i class="fab fa-twitter"></i></a>-->
<!--                            <a class="btn btn-square btn-outline-secondary rounded-circle mx-1" href=""><i class="fab fa-instagram"></i></a>-->
<!--                        </div>-->
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="team-item rounded p-4">
                        <img class="img-fluid rounded mb-4 w-50 h-50" src="../static/img/member/arif.jpg" alt="">
                        <h5 class="mldredf">Arif Durdu</h5>
                        <p class="mldred">" Chef du projet "</p>
<!--                        <div class="d-flex justify-content-center">-->
<!--                            <a class="btn btn-square btn-outline-secondary rounded-circle mx-1" href=""><i class="fab fa-facebook-f"></i></a>-->
<!--                            <a class="btn btn-square btn-outline-secondary rounded-circle mx-1" href=""><i class="fab fa-twitter"></i></a>-->
<!--                            <a class="btn btn-square btn-outline-secondary rounded-circle mx-1" href=""><i class="fab fa-instagram"></i></a>-->
<!--                        </div>-->
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="team-item rounded p-4">
                        <img class="img-fluid rounded mb-4 w-50 h-50" src="../static/img/member/Ilies.jpg" alt="">
                        <h5 class="mldredf">Ilies Boualem</h5>
                        <p class="mldred">xxxxxxxx</p>
<!--                        <div class="d-flex justify-content-center">-->
<!--                            <a class="btn btn-square btn-outline-secondary rounded-circle mx-1" href=""><i class="fab fa-facebook-f"></i></a>-->
<!--                            <a class="btn btn-square btn-outline-secondary rounded-circle mx-1" href=""><i class="fab fa-twitter"></i></a>-->
<!--                            <a class="btn btn-square btn-outline-secondary rounded-circle mx-1" href=""><i class="fab fa-instagram"></i></a>-->
<!--                        </div>-->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Team End -->
{% endblock %}