{% extends "layout.html" %}
<style>
    .container_graphs{
        justify-content: center;
        height: 500px;
        display: flex;

    }

    .graphs {
        margin: 20px;
        height: 100px;
        width: 50%;
        /*position: fixed;*/

    }


    .camembert,
    .courbe {
        display: inline-block;
        margin: 0 20px;
        height: 500px;

    }
    canvas #myChart{
        width: 500px!important;
        height: 500px!important;
        {#position: absolute;#}
        {#z-index: 100;#}
    }
</style>
{% block content %}


    <div class="container-fluid page-header py-5 mb-5 wow fadeIn bgimg" data-wow-delay="0.1s" >
        <div class="container text-center py-5">
            <h1 class="display-3 text-white mb-4 animated slideInDown">Information</h1>
            <nav aria-label="breadcrumb animated slideInDown">
                <ol class="breadcrumb justify-content-center mb-0">
                    <li class="breadcrumb-item"><a href="index.html">Accueil</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Information</li>
                </ol>
            </nav>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>


    <div>
        <div class="text-center mx-auto wow fadeInUp col-md-12" data-wow-delay="0.1s" style="max-width: 500px;" id="journl">
            <p class="section-title text-center text-primary px-3 day">Graphique en bref</p>
        </div>
        <div class="container_graphs">
            <div class="graphs" >
                <div class="camembert" style="display: none">
                <canvas id="myChart" ></canvas>

                <script>
                    var data = {
                        labels: ['Zone sud-est', 'Zone corse', 'Zone sud-ouest', 'Zone est'],
                        datasets: [{
                            data: [21300, 8506, 4653, 167],
                            backgroundColor: [
                                'rgba(255, 99, 132, 0.8)',
                                'rgba(54, 162, 235, 0.8)',
                                'rgba(255, 206, 86, 0.8)',
                                'rgba(75, 192, 192, 0.8)'
                            ]
                        }]
                    };

                    // Options du camembert
                    var options = {
                        responsive: true,
                        maintainAspectRatio: false,
                        legend: {
                            position: 'bottom'
                        },
                    };

                    // Créer le camembert
                    var ctx = document.getElementById('myChart').getContext('2d');
                    var myChart = new Chart(ctx, {
                        type: 'pie',
                        data: data,
                        options: options
                    });
                </script>
                <span>Répartition des feux de forêts entre 2018 et 2021 par zone</span>
                </div>
            </div>
        </div>

        <div class="graphs">
             <canvas id="courbe" width="400" height="400"></canvas>

                    <script>
                        // Données pour la courbe
                        var data = {
                            labels: [2018, 2019, 2020, 2021],
                            datasets: [{
                                label: "Variation du nombre d'incendies entre 2018 et 2021 en France",
                                data: [1315, 2289, 1730, 1858],
                                borderColor: 'rgba(255, 99, 132, 1)',
                                borderWidth: 2,
                                pointBackgroundColor: 'rgba(255, 99, 132, 1)',
                                pointRadius: 5
                            }]
                        };

                        // Options de la courbe
                        var options = {
                            responsive: false,
                            maintainAspectRatio: false,
                            scales: {
                                xAxes: [{
                                    display: true,
                                    scaleLabel: {
                                        display: true,
                                        labelString: 'Année'
                                    },
                                    ticks: {
                                        stepSize: 1
                                    }
                                }],
                                yAxes: [{
                                    display: true,
                                    scaleLabel: {
                                        display: true,
                                        labelString: "Variation du nombre d'incendies entre 2018 et 2021 en France"
                                    },
                                    ticks: {
                                        min: 0,
                                        max: 3000,
                                        stepSize: 500
                                    }
                                }]
                            }
                        };

                        // Créer la courbe
                        var ctx = document.getElementById('courbe').getContext('2d');
                        var courbe = new Chart(ctx, {
                            type: 'line',
                            data: data,
                            options: options
                        });
                    </script>
                    <span>Variation du nombre de feux de forêts entre 2018 et 2021 en France</span>
        </div>
    </div>
    </div>
    <div>
        <div class="text-center mx-auto wow fadeInUp" data-wow-delay="0.1s" style="max-width: 500px;">
            <p class="section-title  text-center text-primary px-3 day">Information bref</p>
        </div>
        <div class="row gy-5 gx-4">
        {% for k,v in news.items() %}
             <div class="service-item d-flex h-100">
                        <div class="service-img">
                            <img class="img-fluid" src="../static/img/news/huozai.jpg" alt="image">
                        </div>
                        <div class="service-text p-5 pt-0">
                            <br><h5 class="mb-3">{{ k }}</h5>
                            <p class="mb-4" id="jus">{{ v }}</p>
                        </div>
             </div>
        {% endfor %}
        </div>
    <a href="http://127.0.0.1:5000/MoreNews" class="position-sticky">PLUS ACTUALITES</a>
    </div>
    </div>

    </div>

{% endblock %}