{% extends "layout.html" %}
{% block content %}

     <!-- Page Header Start -->
    <div class="container-fluid page-header py-5 mb-5 wow fadeIn bgimg" data-wow-delay="0.1s">
        <div class="container text-center py-5 " >
            <h1 class="display-3 text-white mb-4 animated slideInDown">Contact</h1>
            <nav aria-label="breadcrumb animated slideInDown">
                <ol class="breadcrumb justify-content-center mb-0">
                    <li class="breadcrumb-item"><a href="http://127.0.0.1:5000/index">Accueil</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Contact</li>
                </ol>
            </nav>
        </div>
    </div>
    <!-- Page Header End -->
     <!-- Contact Start -->
    <div class="container-xxl py-5">
        <div class="container">
            <div class="text-center mx-auto wow fadeInUp" data-wow-delay="0.1s" style="max-width: 500px;">
                <p class="section-title  text-center text-light bg-primary px-3">Contactez-Nous</p>
                <h4 class="mb-4" style="color: #bccbb0">Si vous avez des questions<br></br>N'hésitez pas à nous contacter</h4>
            </div>
            <div class="row g-5">
                <!--sheet left-->
                <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.1s">
                    <form action="http://127.0.0.1:5000/confirmation" method="post">

                        <div class="row g-3">

                            <div class="col-md-6">

                                <div class="form-floating">
                                    <input type="text" class="form-control" id="prenom" name="prenom" placeholder="Prénom">
                                    <label for="prenom">Prénom</label>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-floating">
                                    <input type="text" class="form-control" id="nom" name="nom" placeholder="Nom">
                                    <label for="nom">Nom</label>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-floating">
                                    <input type="email" class="form-control" id="email" name="email" placeholder="E-mail">
                                    <label for="email">E-mail</label>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-floating">
                                    <input type="text" class="form-control" id="telephone" name="telephone" placeholder="Téléphone" maxlength="10">
                                    <label for="telephone">Téléphone</label>
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="form-floating">
                                    <input type="text" class="form-control" id="object" name="object" placeholder="Object">
                                    <label for="object">Object</label>
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="form-floating">
                                    <textarea class="form-control" placeholder="Lettre Message" id="message" name="message" style="height: 250px"></textarea>
                                    <label for="message">Votre message</label>
                                </div>
                            </div>
                            <div class="col-12">
                                <button class="btn btn-secondary rounded-pill py-3 px-5" type="submit">Envoyer le message</button>
                            </div></div>
                            </form>
                </div>
                <!-- sheet left-->
                <!--sheet right-->
                <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="row">
                        <div class="col-lg-6">
                            <h6 class="mb-4 mldgrey">Coordonnées</h6>
                            <div class="d-flex border-bottom pb-3 mb-3">
                                <div class="flex-shrink-0 btn-square bg-dark rounded-circle">
                                    <i class="fa fa-map-marker-alt text-body"></i>
                                </div>
                                <div class="ms-3">
                                    <h6 class="mldgrey">Notre adresse</h6>
                                    <span class="mldgreyf"> UT1 , 31042 Toulouse</span>
                                </div>
                            </div>
                            <div class="d-flex border-bottom pb-3 mb-3">
                                <div class="flex-shrink-0 btn-square bg-dark rounded-circle">
                                    <i class="fa fa-phone-alt text-body"></i>
                                </div>
                                <div class="ms-3">
                                    <h6 class="mldgrey">Appelez-nous</h6>
                                    <span class="mldgreyf">+33(0)5 61 63 35 00</span>
                                </div>
                            </div>
                            <div class="d-flex border-bottom-0 pb-3 mb-3">
                                <div class="flex-shrink-0 btn-square bg-dark rounded-circle">
                                    <i class="fa fa-envelope text-body"></i>
                                </div>
                                <div class="ms-3">
                                    <h6 class="mldgrey">Notre courriel</h6>
                                    <span class="mldgreyf">info@example.com</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <h6 class="mb-4 mldgrey">Numéro d'urgence</h6>
                            <div class="d-flex border-bottom pb-3 mb-3">
                                <div class="flex-shrink-0 btn-square bg-dark rounded-circle">
                                    <i class="fa fa-phone-alt text-body"></i>
                                </div>
                                <div class="ms-3">
                                    <h6 class="mldgrey">Pompier</h6>
                                    <span class="mldgreyf">18</span>
                                </div>
                            </div>
                            <div class="d-flex border-bottom pb-3 mb-3">
                                <div class="flex-shrink-0 btn-square bg-dark rounded-circle">
                                    <i class="fa fa-phone-alt text-body"></i>
                                </div>
                                <div class="ms-3">
                                    <h6 class="mldgrey">SAMU</h6>
                                    <span class="mldgreyf">15</span>
                                </div>
                            </div>
                            <div class="d-flex border-bottom-0 pb-3 mb-3">
                                <div class="flex-shrink-0 btn-square bg-dark rounded-circle">
                                    <i class="fa fa-phone-alt text-body"></i>
                                </div>
                                <div class="ms-3">
                                    <h6 class="mldgrey">Police</h6>
                                    <span class="mldgreyf">17</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <iframe class="w-100 rounded"
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2888.9941232213446!2d1.434301975633822!3d43.606663971104304!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12aebb6649e8f0f9%3A0x21f5de3fef748768!2z5Zu-5Y2i5YW556ys5LiA5aSn5a2m!5e0!3m2!1szh-CN!2sfr!4v1670108467198!5m2!1szh-CN!2sfr"
                    frameborder="0" style="min-height: 300px; border:0;" allowfullscreen="" aria-hidden="false"
                    tabindex="0"></iframe>
                </div>
            </div>
        </div>
    </div>
    <!-- Contact End -->

{% endblock %}