<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Alerte incendie</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">


    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@700&family=Open+Sans:wght@400;500;600&display=swap" rel="stylesheet">

    <!-- back to top -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">


    <!-- 播放动画 -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <!-- jQuery 幻灯片插件 -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <!-- jQuery 灯箱效果插件 -->
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body class="bg-dark">
    <!-- Spinner Start -->
    <div id="spinner" class="show bg-dark position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center" style="background-color: black">
        <div class="spinner-border text-primary" role="status" style="width: 3rem; height: 3rem;" ></div>
    </div>
    <!-- Spinner End -->


    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-white navbar-light sticky-top px-4 px-lg-5" id="top" >
        <a href="index.html" class="navbar-brand d-flex align-items-center">
            <h1 style="font-family: 'Audiowide', sans-serif"><img src="img/logo.png" width="75px">Alerte Incendie</h1>
        </a>
        <button type="button" class="navbar-toggler me-0" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto p-4 p-lg-0">
                <!-- Accueil页面导航栏 -->
                <a href="index.html" class="nav-item nav-link active">Accueil</a>
                <!-- Prevision 页面导航栏 -->
                <div class="nav-item dropdown">
                    <a href="prevision.html" class="nav-link dropdown-toggle " data-bs-toggle="dropdown">Prevision</a> 
                        <div class="dropdown-menu bg-light m-0">
                            <a href="Prevision.html" class="dropdown-item">Carte de la zone forestière</a>
                            <a href="#serveur" class="dropdown-item">Serveur vocal</a>
                        </div> 
                </div>
                <!-- Actualité 页面导航栏 -->
                <div class="nav-item dropdown">
                    <a href="actualite.html" class="nav-link dropdown-toggle " data-bs-toggle="dropdown">Actualité</a> 
                        <div class="dropdown-menu bg-light m-0">
                            <a href="actualite.html" class="dropdown-item">L'actualité du jour</a>
                            <a href="#acttol" class="dropdown-item">Toutes Les Actualité</a>
                        </div> 
                </div> 
                <!-- Contact 页面导航栏 -->
                <a href="contact.html" class="nav-item nav-link">Contact</a>
            </div>
            <!-- 这个是查找的图标 -->
            <div class="border-start ps-4 d-none d-lg-block">
                <button type="button" class="btn btn-sm p-0"><i class="fa fa-search"></i></button>
            </div>
        </div>
    </nav>
    <!-- Navbar End -->
    <!-- About Accueil -->
    <div class="container-xxl py-5" style="background-color: black">
        <div class="container">
            <div class="row g-5 align-items-end">
                <div class="col-lg-6">
                    <div class="row g-2">
                        <div class="col-6 position-relative wow fadeIn" data-wow-delay="0.7s">
                            <div class="about-experience bg-secondary rounded"  >
                                <h4 class="display-1 mb-0" style=" font-family: Kefa">Alerte</h4>
                                <small class="fs-5 fw-bold">Feu de forêt</small>
                            </div>
                        </div>
                        <div class="col-6 wow fadeIn" data-wow-delay="0.1s">
                            <img class="img-fluid rounded" src="img/fireimg1.jpg">
                        </div>
                        <div class="col-6 wow fadeIn" data-wow-delay="0.3s">
                            <img class="img-fluid rounded" src="img/fireimg2.jpg">
                        </div>
                        <div class="col-6 wow fadeIn" data-wow-delay="0.5s">
                            <img class="img-fluid rounded" src="img/fireimg3.jpg">
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 wow fadeIn" data-wow-delay="0.5s">
                    <div class="row g-5 pt-2 mb-5">
                        <div class="col-sm-12">
                            <h5 class="mb-12 text-warning">Les numéros d'appel d'urgence en France</h5>
                            <span class="text-warning" ><strong>SAMU: 15<br>Police: 17<br>Pompier: 18</strong></span>
                        </div>
                    </div>
                    <a class="btn btn-secondary rounded-pill py-3 px-5" href="https://eco.univ-rennes1.fr/en/emergency-phone-numbers-france">En Savoir Plus</a>
                </div>
            </div>
        </div>
    </div>
    <!-- About End -->
    <!-- Banner Start -->
    <div class="container-fluid banner my-5 py-5 w-100 h-100"  data-parallax="scroll" data-image-src="img/pompier.png">

        <div class="container py-5">
            <div class="row">
                <div class="col-md-11 wow fadeIn align-items-center" data-wow-delay="0.3s">
                            <h1 class="text-white mb-6 text-md-center">Mieux Vaut Prévenir Que Guérir</h1>
                </div>
            </div>
        </div>
    </div>
    <!-- Banner End -->
    
    <!--Daily Information Start-->
    <div class="container-xxl py-5">
        <div class="container">
            <div class="text-center mx-auto wow fadeInUp" data-wow-delay="0.1s" style="max-width: 500px;">
                <p class="section-title bg-dark text-center text-primary px-3">Nouvelle Quotidienne</p>

            </div>
            <div class="row g-4">
                <div class="col-lg-6 col-md-6 pt-5 wow fadeInUp align-content-center" data-wow-delay="0.1s">
                    <div class="service-item d-flex h-100">
                        <div class="service-img">
                            <img class="img-fluid" src="img\news\huozai.jpg" alt="image">
                        </div>
                        <div class="service-text p-5 pt-0">
                            <br><h5 class="mb-3">FEUX DE FORÊTS ET D’ESPACES NATURELS</h5>
                            <p class="mb-4">Les sapeurs-pompiers de France ont réalisé un retour d’expérience des feux de forêts et d’espaces naturels observés en 2022 qui ont, par leur fréquence, leur intensité et leur étendue exceptionnelles, généré une sollicitation des sapeurs-pompiers et des acteurs de la sécurité sans précédent ces vingt dernières années.</p>
                            <a class="btn btn-square rounded-circle" href=""><i class="bi bi-chevron-double-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 pt-5 wow fadeInUp align-content-center" data-wow-delay="0.1s">
                    <div class="service-item d-flex h-100">
                        <div class="service-img">
                            <img class="img-fluid" src="img\news\huozai.jpg" alt="image">
                        </div>
                        <div class="service-text p-5 pt-0">
                            <br><h5 class="mb-3">SÉCURITÉ ROUTIÈRE ET FEUX DE FORÊTS</h5>
                            <p class="mb-4">Si vous conduisez, ne fumez pas au volant, même si le temps peut être long dans les embouteillages. Et si vous êtes passager, ne jetez jamais votre mégot de cigarette par la fenêtre de la voiture : une simple étincelle sur une végétation très sèche peut provoquer un incendie.</p>
                            <a class="btn btn-square rounded-circle" href=""><i class="bi bi-chevron-double-right"></i></a>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <!--Daily Information End-->


    <!-- Team Start -->
    <div class="container-xxl py-5">
        <div class="container">
            <div class="text-center mx-auto wow fadeInUp" data-wow-delay="0.1s" style="max-width: 500px;">
                <p class="section-title bg-dark text-center text-primary px-3">Notre Équipe</p>
            </div>
            <div class="row g-4">
                <div class="col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="team-item rounded p-4">
                        <img class="img-fluid rounded mb-4 w-50 h-50" src="img/member/mz.jpg" alt="">
                        <h5 class="mldredf">Ma Zhuo</h5>
                        <p class="mldred">xxxxxx</p>
                        <div class="d-flex justify-content-center">
<!--                            <a class="btn btn-square btn-outline-secondary rounded-circle mx-1" href=""><i class="fab fa-facebook-f"></i></a>-->
<!--                            <a class="btn btn-square btn-outline-secondary rounded-circle mx-1" href=""><i class="fab fa-twitter"></i></a>-->
<!--                            <a class="btn btn-square btn-outline-secondary rounded-circle mx-1" href=""><i class="fab fa-instagram"></i></a>-->
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="team-item rounded p-4">
                        <img class="img-fluid rounded mb-4 w-50 h-50" src="img/member/ltt.jpg" alt="">

                        <h5 class="mldredf">Liu Tiantian</h5>
                        <p class="mldred">is a lonely dog</p>
<!--                        <div class="d-flex justify-content-center">-->
<!--                            <a class="btn btn-square btn-outline-secondary rounded-circle mx-1" href=""><i class="fab fa-facebook-f"></i></a>-->
<!--                            <a class="btn btn-square btn-outline-secondary rounded-circle mx-1" href=""><i class="fab fa-twitter"></i></a>-->
<!--                            <a class="btn btn-square btn-outline-secondary rounded-circle mx-1" href=""><i class="fab fa-instagram"></i></a>-->
<!--                        </div>-->
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="team-item rounded p-4">
                        <img class="img-fluid rounded mb-4 w-50 h-50" src="img/member/arif.jpg" alt="">
                        <h5 class="mldredf">Arif Durdu</h5>
                        <p class="mldred">xxxxxxxx</p>
<!--                        <div class="d-flex justify-content-center">-->
<!--                            <a class="btn btn-square btn-outline-secondary rounded-circle mx-1" href=""><i class="fab fa-facebook-f"></i></a>-->
<!--                            <a class="btn btn-square btn-outline-secondary rounded-circle mx-1" href=""><i class="fab fa-twitter"></i></a>-->
<!--                            <a class="btn btn-square btn-outline-secondary rounded-circle mx-1" href=""><i class="fab fa-instagram"></i></a>-->
<!--                        </div>-->
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="team-item rounded p-4">
                        <img class="img-fluid rounded mb-4" src="img/team-3.jpg" alt="">
                        <h5 class="mldredf">Ilies Boualem</h5>
                        <p class="mldred">xxxxxxxx</p>
<!--                        <div class="d-flex justify-content-center">-->
<!--                            <a class="btn btn-square btn-outline-secondary rounded-circle mx-1" href=""><i class="fab fa-facebook-f"></i></a>-->
<!--                            <a class="btn btn-square btn-outline-secondary rounded-circle mx-1" href=""><i class="fab fa-twitter"></i></a>-->
<!--                            <a class="btn btn-square btn-outline-secondary rounded-circle mx-1" href=""><i class="fab fa-instagram"></i></a>-->
<!--                        </div>-->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Team End -->

    <!-- Footer Start -->
    <div class="container-fluid bg-dark footer mt-5 py-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-lg-4 col-md-3">
                    <h5 class="text-white mb-4">Université Toulouse 1 Capitole</h5>
                    <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>2 Rue du Doyen-Gabriel-Marty<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;31042 Toulouse Cedex 9</p>
                    <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>+33(0)5 61 63 35 00 </p>
                    <p class="mb-2"><i class="fa fa-envelope me-3"></i>info@example.com</p>
<!--                    <div class="d-flex pt-3">-->
<!--                        <a class="btn btn-square btn-secondary rounded-circle me-2" href="https://twitter.com/UT1Capitole"><i class="fab fa-twitter"></i></a>-->
<!--                        <a class="btn btn-square btn-secondary rounded-circle me-2" href="https://www.facebook.com/utcapitole"><i class="fab fa-facebook-f"></i></a>-->
<!--                        <a class="btn btn-square btn-secondary rounded-circle me-2" href="https://www.youtube.com/channel/UC8-ZlfJwqRXtOml60uXkBJA"><i class="fab fa-youtube"></i></a>-->
<!--                        <a class="btn btn-square btn-secondary rounded-circle me-2" href="https://fr.linkedin.com/school/universite-toulouse-capitole/"><i class="fab fa-linkedin-in"></i></a>-->
<!--                    </div>-->
                </div>
                <div class="col-lg-4 col-md-3">
                    <h5 class="text-white mb-4">Quick Links</h5>
                    <a class="btn btn-link" href="contact.html">Contact Us</a>
                    <a class="btn btn-link" href="actualite.html">Information</a>
                    <a class="btn btn-link" href="prevision.html">Map</a>
                    <a class="btn btn-link" href="https://github.com/AD81100/Projet-integratif">Github</a>
                </div>

                <div class="col-lg-4 col-md-3 ">
                    <div class="d-flex pt-3 col-lg-12 col-md-12">
                        <a class="btn btn-square btn-secondary rounded-circle me-2" href="https://twitter.com/UT1Capitole"><i class="fab fa-twitter"></i></a>
                        <a class="btn btn-square btn-secondary rounded-circle me-2" href="https://www.facebook.com/utcapitole"><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-square btn-secondary rounded-circle me-2" href="https://www.youtube.com/channel/UC8-ZlfJwqRXtOml60uXkBJA"><i class="fab fa-youtube"></i></a>
                        <a class="btn btn-square btn-secondary rounded-circle me-2" href="https://fr.linkedin.com/school/universite-toulouse-capitole/"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                    <div class="col-lg-3  pt-3 col-md-6 d-flex">
                        <div class="pt-3">
                            <a href="https://ut-capitole.fr"><img  src="img/logo-footer-utc.jpg" width="75px"></a>
                        </div>
                        <div class="pt-0 ps-4">
                            <a href="index.html"><img src="img/logo.png" width="100px"></a>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Copyright Start -->
    <div class="container-fluid bg-dark text-body copyright py-4">
        <div class="container">
            <div class="row">
                <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                    &copy; <a class="fw-semi-bold" href="#">Alerteincendie</a>, All Right Reserved.
                </div>
            </div>
        </div>
    </div>
    <!-- Copyright End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded-circle back-to-top"><i class="bi bi-arrow-up"></i></a>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script> <!-- 下拉菜单-->
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script><!--动画计数-->
    <script src="lib/parallax/parallax.min.js"></script><!-- 滚动效果-->
    <script src="lib/lightbox/js/lightbox.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>