{% extends "layout.html" %}

{% block content %}

    <div class="container-fluid page-header py-5 mb-5 wow fadeIn bgimg" data-wow-delay="0.1s" >
        <div class="container text-center py-5">
            <h1 class="display-3 text-white mb-4 animated slideInDown">Information</h1>
            <nav aria-label="breadcrumb animated slideInDown">
                <ol class="breadcrumb justify-content-center mb-0">
                    <li class="breadcrumb-item"><a href="index.html">Accueil</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Information</li>
                </ol>
            </nav>
        </div>
    </div>

    <div>
        <div class="text-center mx-auto wow fadeInUp col-md-12" data-wow-delay="0.1s" style="max-width: 500px;" id="journl">
            <p class="section-title text-center text-primary px-3 day">Graphique en bref</p>
        </div>

        <!-- 引入 Chart.js 文件 -->
        <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

        <div class="container_graphs"  style="display: flex; justify-content:space-around;"> 
                <div class="pie-Chart" style="width:50%; height: 500px; margin-right: 10px; margin-left: 20px;">
                    <!-- 动态化第一个饼图 -->
                    <!-- 添加一个 canvas 元素作为图表容器 -->
                    <canvas id="pieChart" ></canvas>
                    <script>
                        // 获取canvas元素
                        var ctx = document.getElementById('pieChart').getContext('2d')
                        // 数据
                        var data = {
                            labels: ['Zone sud-est', 'Zone corse', 'Zone sud-ouest', 'Zone est'],
                            datasets: [{
                                data: [21300, 8506, 4653, 167],
                                backgroundColor: ['red','green','blue','yellow']
                            }]
                        };
                        // 配置项-关于动态展示动画
                        var options = {
                            layout: {
                                padding: {
                                    left: 50 // 设置左边距的数值
                                }
                            },
                            animation: {
                                animateRotate: true,
                                animateScale: true
                            },
                            plugins: { // 插件配置
                                legend: { // 图例配置
                                    position: 'right', // 设置图例的位置，可以是 'top', 'bottom', 'left', 'right'
                                    labels: { // 图例标签配置
                                        font: {
                                            size: 14 // 设置图例标签的字体大小
                                        },
                                        padding: 20, // 设置图例标签的内边距
                                    }
                                },
                                title: {
                                    display: true,
                                    text:'Superficie de forêt brulée par zone entre 2018 et 2021 (en hectares)',
                                    position: 'top',
                                    font: {
                                        size: 20, // 标题字体大小
                                        family:'Times New Roman'
                                    }
                                }
                            }
                        };

                        // Créer le camembert
                        var pieChart = new Chart(ctx, {
                            type: 'pie',
                            data: data,
                            options: options
                        });
                    </script>
                </div>
            <!-- 第一个独立小方块 end-->

            <!-- 以下为第二个独立小方块 start-->
                <div class="line1-Chart" style="width:50%; height: 500px; margin-right: 20px;">
                    <!-- 动态化第二个折线图 -->
                    <!-- 添加一个 canvas 元素作为图表容器 -->
                    <canvas id="line1Chart"></canvas>
                    <script >
                        // 获取canvas元素
                        var ctx = document.getElementById('line1Chart').getContext('2d')
                        // 数据
                        var data = {
                            labels: ['Janiver', 'Février', 'Mars', 'Avril','Mai','Juin','Juillet','Août','Septembre','Octore','Novembre','Décembre'], // 折线图的 X 轴标签
                            datasets: [
                                {
                                label: "2018", // 数据集的名称
                                data: [47, 53, 43, 103, 29, 91, 261, 301, 203, 112, 19, 13], // 数据集的数据
                                borderColor: 'blue', // 折线的颜色
                                fill: false // 是否填充区域下方
                                },
                                {
                                label: "2019", // 数据集的名称
                                data: [78, 203, 331, 98, 101, 188, 485, 432, 393, 98, 7, 6], // 数据集的数据
                                borderColor: 'orange', // 折线的颜色
                                fill: false // 是否填充区域下方
                                },
                                {
                                label: "2020", // 数据集的名称
                                data: [43, 175, 98, 199, 68, 121, 497, 557, 303, 81, 52, 5], // 数据集的数据
                                borderColor: 'green', // 折线的颜色
                                fill: false // 是否填充区域下方
                                },
                                {
                                label: "2021", // 数据集的名称
                                data: [42, 53, 295, 356, 99, 186, 323, 354, 103, 102, 30, 15], // 数据集的数据
                                borderColor: 'yellow', // 折线的颜色
                                fill: false // 是否填充区域下方
                                }
                        ]
                        };

                        // 配置项-关于动态展示动画
                        var options = {
                            position: 'relative', 
                            top: 50, // 设置图表距离顶部的偏移量
                            align: 'center',  // 设置图表的水平对齐方式，可以是 'left', 'center', 或 'right'
                            verticalAlign: 'middle', // 设置图表的垂直对齐方式，可以是 'top', 'middle', 或 'bottom'
                            layout: {
                                padding: {
                                    left: 50, // 设置左边距的数值
                                }
                            },
                            animation: { // 动画配置
                                duration: 1000, // 动画持续时间（毫秒）
                                easing: 'easeInOutQuart' // 动画缓动函数
                            },
                            scales: { // 刻度配置
                                y: { // Y 轴刻度配置
                                    beginAtZero: true // 是否从 0 开始
                                }
                            },
                            plugins: { // 插件配置
                                legend: { // 图例配置
                                    position: 'right', // 设置图例的位置，可以是 'top', 'bottom', 'left', 'right'
                                    labels: { // 图例标签配置
                                        font: {
                                            size: 14 // 设置图例标签的字体大小
                                        },
                                        padding: 20 // 设置图例标签的内边距
                                    }
                                },
                                title: {
                                    display: true,
                                    text:"Feux de forêt par mois entre 2018 et 2021 pour l'ensemble des secteurs",
                                    position: 'top',
                                    font: {
                                        size: 18, // 标题字体大小
                                        family:'Times New Roman'
                                    }
                                }
                            }
                        };

                        // Créer le camembert
                        var lineChart = new Chart(ctx, {
                            type: 'line',
                            data: data,
                            options: options
                        });
                    </script>
                </div>
            <!-- </div> -->
            <!-- 第二个独立小方块 end-->
        </div>
        
        <div class="container_graphs"  style="display: flex; justify-content:space-around;"> 
            <!-- 以下为第三个独立小方块 start-->
            <div class="line2-Chart"  style="width:50%; height: 500px; margin-right: 50px;">
                <canvas id="line2Chart"></canvas>
                <script >
                    // 获取canvas元素
                    var ctx = document.getElementById('line2Chart').getContext('2d')
                    // 数据
                    var data = {
                        labels: ['Janiver', 'Février', 'Mars', 'Avril','Mai','Juin','Juillet','Août','Septembre','Octore','Novembre','Décembre'], // 折线图的 X 轴标签
                        datasets: [
                            {
                            label: "2018", // 数据集的名称
                            data: [25,51,47,75,15,47,183,187,134,47,3,2], // 数据集的数据
                            borderColor: 'blue', // 折线的颜色
                            fill: false // 是否填充区域下方
                            },
                            {
                            label: "2019", // 数据集的名称
                            data: [47,87,149,39,67,110,301,298,217,11,5,3], // 数据集的数据
                            borderColor: 'orange', // 折线的颜色
                            fill: false // 是否填充区域下方
                            },
                            {
                            label: "2020", // 数据集的名称
                            data: [20,95,53,51,18,63,273,302,95,19,10,6], // 数据集的数据
                            borderColor: 'green', // 折线的颜色
                            fill: false // 是否填充区域下方
                            },
                            {
                            label: "2021", // 数据集的名称
                            data: [40,17,157,167,53,103,287,265,53,39,17,8], // 数据集的数据
                            borderColor: 'yellow', // 折线的颜色
                            fill: false // 是否填充区域下方
                            }
                    ]
                    };

                    // 配置项-关于动态展示动画
                    var options = {
                        position: 'relative', 
                        top: 50, // 设置图表距离顶部的偏移量
                        left: 50,
                        align: 'center',  // 设置图表的水平对齐方式，可以是 'left', 'center', 或 'right'
                        verticalAlign: 'middle', // 设置图表的垂直对齐方式，可以是 'top', 'middle', 或 'bottom'
                        layout: {
                                padding: {
                                    left: 50, // 设置左边距的数值
                                }
                            },
                        animation: { // 动画配置
                            duration: 1000, // 动画持续时间（毫秒）
                            easing: 'easeInOutQuart' // 动画缓动函数
                        },
                        scales: { // 刻度配置
                            y: { // Y 轴刻度配置
                                beginAtZero: true // 是否从 0 开始
                            }
                        },
                        plugins: { // 插件配置
                            legend: { // 图例配置
                                position: 'right', // 设置图例的位置，可以是 'top', 'bottom', 'left', 'right'
                                labels: { // 图例标签配置
                                    font: {
                                        size: 14 // 设置图例标签的字体大小
                                    },
                                    padding: 20 // 设置图例标签的内边距
                                }
                            },
                            title: {
                                display: true,
                                text:"Feux de forêt par mois entre 2018 et 2021 pour le secteur sud-est",
                                position: 'top',
                                font: {
                                    size: 18, // 标题字体大小
                                    family:'Times New Roman'
                                }
                            }
                        }
                    };

                    // Créer le camembert
                    var lineChart = new Chart(ctx, {
                        type: 'line',
                        data: data,
                        options: options
                    });
                </script>
            </div>
            <!-- 第三个独立小方块 end-->

            <!-- 以下为第四个独立小方块 start-->
                <div class="line3-Chart"  style="width:50%; height: 500px; margin-right: 20px;">
                    <canvas id="line3Chart"></canvas>
                    <script >
                        var ctx = document.getElementById('line3Chart').getContext('2d')
                        // 数据
                        var data = {
                            labels: ['Janiver', 'Février', 'Mars', 'Avril','Mai','Juin','Juillet','Août','Septembre','Octore','Novembre','Décembre'], // 折线图的 X 轴标签
                            datasets: [
                                {
                                label: "2018", // 数据集的名称
                                data: [3,7,11,23,15,19,37,79,73,43,4,2], // 数据集的数据
                                borderColor: 'blue', // 折线的颜色
                                fill: false // 是否填充区域下方
                                },
                                {
                                label: "2019", // 数据集的名称
                                data: [2,60,122,34,21,20,100,91,103,19,7,4], // 数据集的数据
                                borderColor: 'orange', // 折线的颜色
                                fill: false // 是否填充区域下方
                                },
                                {
                                label: "2020", // 数据集的名称
                                data: [3,17,19,46,18,24,98,124,88,6,4,2], // 数据集的数据
                                borderColor: 'green', // 折线的颜色
                                fill: false // 是否填充区域下方
                                },
                                {
                                label: "2021", // 数据集的名称
                                data: [2,16,51,120,17,15,7,31,21,16,9,4], // 数据集的数据
                                borderColor: 'yellow', // 折线的颜色
                                fill: false // 是否填充区域下方
                                }
                        ]
                        };

                        // 配置项-关于动态展示动画
                        var options = {
                            position: 'relative', 
                            top: 50, // 设置图表距离顶部的偏移量
                            align: 'center',  // 设置图表的水平对齐方式，可以是 'left', 'center', 或 'right'
                            verticalAlign: 'middle', // 设置图表的垂直对齐方式，可以是 'top', 'middle', 或 'bottom'
                            layout: {
                                padding: {
                                    left: 50, // 设置左边距的数值
                                }
                            },
                            animation: { // 动画配置
                                duration: 1000, // 动画持续时间（毫秒）
                                easing: 'easeInOutQuart' // 动画缓动函数
                            },
                            scales: { // 刻度配置
                                y: { // Y 轴刻度配置
                                    beginAtZero: true // 是否从 0 开始
                                }
                            },
                            plugins: { // 插件配置
                                legend: { // 图例配置
                                    position: 'right', // 设置图例的位置，可以是 'top', 'bottom', 'left', 'right'
                                    labels: { // 图例标签配置
                                        font: {
                                            size: 14 // 设置图例标签的字体大小
                                        },
                                        padding: 20 // 设置图例标签的内边距
                                    }
                                },
                                title: {
                                    display: true,
                                    text:"Feux de forêt par mois entre 2018 et 2021 pour le secteur sud-ouest",
                                    position: 'top',
                                    font: {
                                        size: 18, // 标题字体大小
                                        family:'Times New Roman'
                                    }
                                }
                            }
                        };

                        // Créer le camembert
                        var lineChart = new Chart(ctx, {
                            type: 'line',
                            data: data,
                            options: options
                        });
                    </script>
                </div>
        <!-- 第四个独立小方块 end-->
        </div>

        <div class="container_graphs"  style="display: flex; justify-content:space-around;"> 
            <!-- 以下为第五个独立小方块 start-->
                <div class="line4-Chart"  style="width:50%; height: 500px; margin-right: 20px;">
                    <canvas id="line4Chart"></canvas>
                    <script >
                        var ctx = document.getElementById('line4Chart').getContext('2d')
                        var data = {
                            labels: ['Janiver', 'Février', 'Mars', 'Avril','Mai','Juin','Juillet','Août','Septembre','Octore','Novembre','Décembre'], // 折线图的 X 轴标签
                            datasets: [
                                {
                                label: "2018", 
                                data: [21,2,8,21,5,13,29,47,22,29,3,5], 
                                borderColor: 'blue', 
                                fill: false 
                                },
                                {
                                label: "2019", 
                                data: [25,48,55,13,17,31,32,41,51,47,4,6], 
                                borderColor: 'orange', 
                                fill: false 
                                },
                                {
                                label: "2020", 
                                data: [20,60,9,21,11,27,31,48,27,19,18,2], 
                                borderColor: 'green', 
                                fill: false 
                                },
                                {
                                label: "2021", 
                                data: [11,19,56,27,20,37,33,48,29,58,3,8], 
                                borderColor: 'yellow', 
                                fill: false 
                                }
                        ]
                        };

                        var options = {
                            position: 'relative', 
                            top: 50, 
                            align: 'center',  
                            verticalAlign: 'middle', 
                            layout: {
                                padding: {
                                    left: 50, 
                                }
                            },
                            animation: { 
                                duration: 1000, 
                                easing: 'easeInOutQuart' 
                            },
                            scales: { 
                                y: { 
                                    beginAtZero: true 
                                }
                            },
                            plugins: { 
                                legend: {
                                    position: 'right', 
                                    labels: { 
                                        font: {
                                            size: 14 
                                        },
                                        padding: 20 
                                    }
                                },
                                title: {
                                    display: true,
                                    text:"Feux de forêt par mois entre 2018 et 2021 pour le secteur Corse",
                                    position: 'top',
                                    font: {
                                        size: 18, 
                                        family:'Times New Roman'
                                    }
                                }
                            }
                        };

                        var lineChart = new Chart(ctx, {
                            type: 'line',
                            data: data,
                            options: options
                        });
                    </script>
                </div>
            <!-- 第五个独立小方块 end-->

            <!-- 以下为第六个独立小方块 start-->
                <div class="line5-Chart"  style="width:50%; height: 500px; margin-right: 20px;">
                    <canvas id="line5Chart"></canvas>
                    <script >
                        var ctx = document.getElementById('line5Chart').getContext('2d')
                        var data = {
                            labels: ['Janiver', 'Février', 'Mars', 'Avril','Mai','Juin','Juillet','Août','Septembre','Octore','Novembre','Décembre'], // 折线图的 X 轴标签
                            datasets: [
                                {
                                label: "2018", 
                                data: ["5,2,1,1,2,1,3,5,10,1,0,2"],
                                borderColor: 'blue', 
                                fill: false 
                                },
                                {
                                label: "2019", 
                                data: [4,18,19,21,5,5,42,18,18,7,5,2], 
                                borderColor: 'orange', 
                                fill: false 
                                },
                                {
                                label: "2020", 
                                data: [6,2,18,78,24,8,80,80,65,14,9,3], 
                                borderColor: 'green', 
                                fill: false 
                                },
                                {
                                label: "2021", 
                                data: [2,17,19,40,6,7,5,8,4,2,3,1], 
                                borderColor: 'yellow', 
                                fill: false 
                                }
                        ]
                        };

                        var options = {
                            position: 'relative', 
                            top: 50, 
                            align: 'center',  
                            verticalAlign: 'middle', 
                            layout: {
                                padding: {
                                    left: 50, // 设置左边距的数值
                                }
                            },
                            animation: { 
                                duration: 1000, 
                                easing: 'easeInOutQuart' 
                            },
                            scales: { 
                                y: { 
                                    beginAtZero: true 
                                }
                            },
                            plugins: { 
                                legend: { 
                                    position: 'right', 
                                    labels: { 
                                        font: {
                                            size: 14 
                                        },
                                        padding: 20 
                                    }
                                },
                                title: {
                                    display: true,
                                    text:"Feux de forêt par mois entre 2018 et 2021 pour le secteur est",
                                    position: 'top',
                                    font: {
                                        size: 18, 
                                        family:'Times New Roman'
                                    }
                                }
                            }
                        };

                        var lineChart = new Chart(ctx, {
                            type: 'line',
                            data: data,
                            options: options
                        });
                    </script>
                </div>
        <!-- 第六个独立小方块 end-->
        </div>


    </div>
    <div>
        <div class="text-center mx-auto wow fadeInUp" data-wow-delay="0.1s" style="max-width: 500px;">
            <p class="section-title  text-center text-primary px-3 day">Information bref</p>
        </div>
        <div class="row gy-5 gx-4">
        {% for k,v in news.items() %}
             <div class="service-item d-flex h-100">
                        <div class="service-img">
                            <img class="img-fluid" src="../static/img/news/huozai.jpg" alt="image">
                        </div>
                        <div class="service-text p-5 pt-0">
                            <br><h5 class="mb-3">{{ k }}</h5>
                            <p class="mb-4" id="jus">{{ v }}</p>
                        </div>
             </div>
        {% endfor %}
        </div>
    <a href="http://127.0.0.1:5000/MoreNews" class="position-sticky">PLUS ACTUALITES</a>

    </div>
    
{% endblock %}
       
  
