<!doctype html>

<html lang="en">


{% block head %}
<head>
    <meta charset="utf-8">
    <title>Alerte incendie</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
      <link href="../static/img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@700&family=Open+Sans:wght@400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">

    <!-- back to top -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="../static/lib/animate/animate.min.css" rel="stylesheet">
    <link href="../static/lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="../static/lib/lightbox/css/lightbox.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="../static/css/bootstrap.min.css" rel="stylesheet">

    <!-- Bootstrap -->
    <link href="../static/css/bootstrap.min.css" rel="stylesheet">

    <!-- Stylesheet -->
    <link href="../static/css/style.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="../static/css/style.css" rel="stylesheet">

</head>

{% endblock %}


<body>
{% block nav %}
<div id="div_nav" >

        <!-- Spinner Start -->
    <div id="spinner" class="show  position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center" >
        <div class="spinner-border text-primary" role="status" style="width: 3rem; height: 3rem;" ></div>
    </div>
    <!-- Spinner End -->


    <!-- Navbar Start -->
    <nav id="topnav" class="navbar navbar-expand-lg  navbar-light sticky-top px-4 px-lg-5" >
        <a href="index.html" class="navbar-brand d-flex align-items-center">
            <h1 style="font-family: 'Audiowide', sans-serif"><img src="../static/img/logo.png" width="75 px">Alerte Incendie</h1>
        </a>
        <button type="button" class="navbar-toggler me-0" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto p-4 p-lg-0">
                <!-- Accueil页面导航栏 -->
                <a href="http://127.0.0.1:5000/index" class="nav-item nav-link active">Accueil</a>
                <!-- Prevision 页面导航栏 -->
                <div class="nav-item dropdown">
                    <a href="http://127.0.0.1:5000/prevision" class="nav-link dropdown-toggle " data-bs-toggle="dropdown">Prevision</a>
                        <div class="dropdown-menu bg-light m-0">
                            <a href="http://127.0.0.1:5000/prevision" class="dropdown-item">Prevision</a>
                            <a href="#evol" class="dropdown-item">Évolution</a>
                        </div>
                </div>
                <!-- Actualité 页面导航栏 -->
                <div class="nav-item dropdown">
                    <a href="infor.html" class="nav-link dropdown-toggle " data-bs-toggle="dropdown">Information</a>
                        <div class="dropdown-menu bg-light m-0">
                            <a href="http://127.0.0.1:5000/information" class="dropdown-item">Graphique en bref</a>
                            <a href="#infobre" class="dropdown-item">Information bref</a>
                        </div>
                </div>
                <!-- Contact 页面导航栏 -->
                <a href="http://127.0.0.1:5000/contact" class="nav-item nav-link">Contact</a>
            </div>
            <!-- 这个是查找的图标 -->
            <div class="border-start ps-4 d-none d-lg-block">
                <button type="button" class="btn btn-sm p-0"><i class="fa fa-search"></i></button>
            </div>

        </div>

    <div>
                <label for="nightmode" class="switch--on switch"></label>
                <input type="radio" id="nightmode" name="bgcolor"  class="switch__input" value="black">

                <label for="daymode" class="switch--off switch"></label>
                <input type="radio" id="daymode" name="bgcolor" checked="checked"  class="switch__input" value="white">
    </div>


    </nav>
    <!-- Navbar End -->
</div>
    {% endblock %}


<div id="content" class="h-auto">
    {% block content %}

    {% endblock %}
</div>



    {% block footer %}
        <div id="div_footer" class="h-auto">
        <div class="container-fluid footer mt-5 py-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-lg-4 col-md-3">
                    <h5 class="mb-4" style="color: #6c757d">Université Toulouse 1 Capitole</h5>
                    <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>2 Rue du Doyen-Gabriel-Marty<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;31042 Toulouse Cedex 9</p>
                    <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>+33(0)5 61 63 35 00 </p>
                    <p class="mb-2"><i class="fa fa-envelope me-3"></i>info@example.com</p>
<!--                    <div class="d-flex pt-3">-->
<!--                        <a class="btn btn-square btn-secondary rounded-circle me-2" href="https://twitter.com/UT1Capitole"><i class="fab fa-twitter"></i></a>-->
<!--                        <a class="btn btn-square btn-secondary rounded-circle me-2" href="https://www.facebook.com/utcapitole"><i class="fab fa-facebook-f"></i></a>-->
<!--                        <a class="btn btn-square btn-secondary rounded-circle me-2" href="https://www.youtube.com/channel/UC8-ZlfJwqRXtOml60uXkBJA"><i class="fab fa-youtube"></i></a>-->
<!--                        <a class="btn btn-square btn-secondary rounded-circle me-2" href="https://fr.linkedin.com/school/universite-toulouse-capitole/"><i class="fab fa-linkedin-in"></i></a>-->
<!--                    </div>-->
                </div>
                <div class="col-lg-4 col-md-3">
                    <h5 class=" mb-4" style="color: #6c757d">Quick Links</h5>
                    <a class="btn btn-link" href="contact.html">Contact Us</a>
                    <a class="btn btn-link" href="actualite.html">Information</a>
                    <a class="btn btn-link" href="prevision.html">Map</a>
                    <a class="btn btn-link" href="https://github.com/AD81100/Projet-integratif">Github</a>
                </div>

                <div class="col-lg-4 col-md-3 ">
                    <div class="d-flex pt-3 col-lg-12 col-md-12">
                        <a class="btn btn-square btn-secondary rounded-circle me-2" href="https://twitter.com/UT1Capitole"><i class="fab fa-twitter"></i></a>
                        <a class="btn btn-square btn-secondary rounded-circle me-2" href="https://www.facebook.com/utcapitole"><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-square btn-secondary rounded-circle me-2" href="https://www.youtube.com/channel/UC8-ZlfJwqRXtOml60uXkBJA"><i class="fab fa-youtube"></i></a>
                        <a class="btn btn-square btn-secondary rounded-circle me-2" href="https://fr.linkedin.com/school/universite-toulouse-capitole/"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                    <div class="col-lg-3  pt-3 col-md-6 d-flex">
                        <div class="pt-3">
                            <a href="https://ut-capitole.fr"><img  src="../static/img/logo-footer-utc.jpg" width="75px"></a>
                        </div>
                        <div class="pt-0 ps-4">
                            <a href="index.html"><img src="../static/img/logo.png" width="100px"></a>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
        <!-- Copyright Start 改动之后-->
    <div class="container-fluid  text-body copyright py-4">
        <div class="container">
            <div class="row">
                <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                    &copy; <a class="fw-semi-bold" href="#">Alerteincendie</a>, tous droits réservés.
                </div>
            </div>
        </div>
    </div>
    <!-- Copyright End -->

    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded-circle back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
        <script src="../static/lib/wow/wow.min.js"></script>
        <script src="../static/lib/easing/easing.min.js"></script>
        <script src="../static/lib/waypoints/waypoints.min.js"></script>
        <script src="../static/lib/owlcarousel/owl.carousel.min.js"></script>
        <script src="../static/lib/counterup/counterup.min.js"></script>
        <script src="../static/lib/parallax/parallax.min.js"></script>
        <script src="../static/lib/lightbox/js/lightbox.min.js"></script>


    <!-- Template Javascript -->
        <script src="../static/js/main.js"></script>
        <script src="../static/app.js"></script>


</div>
    {% endblock %}

</body>
</html>