{% extends "layout.html" %}


{% block content %}

<h2>Carte de vigilance : Bourgogne-Franche-Comté </h2>
<p>Secteur : Est</p>


<div class="map" id="map">
    <div class="map_image_bourgogne">
        <svg viewBox="0 0 47.223083 36.214458">
            <g inkscape:label="Calque 1" inkscape:groupmode="layer" id="layer1"
                transform="translate(-52.035597,-119.3247)">
                <path id="FR-21" title="Côte-d'Or" class="bourgogne" style="fill:{{coteor}}"
                    d="m 66.055541,140.02164 -0.01852,-0.34661 0.796396,-0.0767 v 0 l -0.119062,0.60061 z m 1.923521,-12.98311 0.238125,-0.59531 2.640541,-0.10848 -0.206375,-0.63235 0.537105,-0.39423 1.317625,0.15875 v 0 l 0.97102,0.24606 -0.0926,0.71173 0.886354,0.35983 -0.370416,0.51594 0.785812,-0.20108 0.994834,1.65893 -0.854605,0.85725 0.473605,0.082 0.108479,1.23825 0.661458,-0.39688 0.976313,1.04246 0.669395,-0.55033 -0.05292,0.45772 0.939271,0.48684 -0.08467,0.73819 0.600604,-0.53182 0.719667,0.0688 v 0 l 0.608541,-0.42597 0.558271,0.40745 0.0979,1.28323 -1.325562,1.01865 0.788458,0.22754 -0.07144,0.93663 0.732896,0.0529 -0.333375,1.17475 0.547687,0.20902 v 0 l -0.87577,2.59557 -0.590021,0.97366 -1.11125,0.53181 0.378354,0.58209 -0.682625,0.52916 v 0 l -1.738312,0.56886 -0.529167,-0.59267 -1.698625,0.23548 -2.272771,1.07156 -1.542521,-1.47902 0.07673,-0.45508 -1.394354,-0.28046 -0.272521,-0.72231 -0.526521,0.30956 -0.08996,-0.61119 -0.796396,-0.10583 -0.701146,-0.77258 v 0 l 0.198437,-0.8599 -0.542395,-0.73819 -0.492125,0.2593 0.103187,-1.88119 -0.402167,0.24606 v 0 l -0.452437,-1.10067 0.629708,-0.66145 -0.08731,-1.08215 1.481666,-2.35215 -0.243416,-0.30427 0.619125,-0.0556 -0.497417,-0.68262 1.039813,-0.53182 -0.03175,-1.46843 -0.656167,0.13229 -0.267229,-0.56886 0.719666,-0.508 z" />
                <path id="FR-25" title="Doubs" class="bourgogne" style="fill:{{doubs}}"
                    d="m 83.441312,137.74887 2.174875,-0.73555 0.328083,-0.56091 0.560917,0.32544 1.468437,-0.5715 0.04762,-0.5768 0.568854,0.11377 0.402167,-0.67733 0.383646,0.29369 1.034521,-1.51342 0.841375,-0.26194 0.656166,0.58209 0.312209,-0.39423 0.62177,0.33602 0.26723,-0.88371 0.743479,0.13758 0.124354,-0.71437 1.185333,0.69321 0.423334,-0.39952 v 0 l 1.039812,0.20637 0.470958,0.59002 -0.410104,0.65352 0.367771,0.65352 v 0 l -0.672042,1.29646 1.508125,-0.32543 0.431271,0.63235 -1.235604,0.75406 0.134937,0.71967 -2.772833,2.58762 0.179917,0.50007 -3.159125,1.97114 0.354542,0.62706 -0.129646,1.82298 -3.579813,2.96069 0.129646,0.50536 v 0 l -0.978958,-0.79375 0.619125,-0.70644 -0.386292,-0.59796 1.494896,-1.19856 -0.605896,-0.92075 -1.307042,-0.44715 -1.203854,-2.66964 -0.828146,0.22489 -0.415395,-0.71173 -0.724959,0.40481 -0.08467,-0.54504 0.537104,-0.005 -0.166687,-0.62971 0.637646,-0.74083 z" />
                <path id="FR-39" title="Jura" class="bourgogne" style="fill:{{jura}}"
                    d="m 81.441062,137.13503 0.645583,0.80963 1.354667,-0.19579 v 0 l 1.389062,2.01083 -0.637646,0.74083 0.166688,0.62971 -0.537104,0.005 0.08467,0.54504 0.724958,-0.40481 0.415396,0.71173 0.828146,-0.22489 1.203854,2.66964 1.307042,0.44715 0.605895,0.92075 -1.494895,1.19856 0.386291,0.59796 -0.619125,0.70644 0.978959,0.79375 v 0 l -0.80698,2.2516 v 0 l -2.143125,2.39977 -1.584854,0.0609 -0.127,-0.76729 -0.777875,-0.56091 -1.143,1.2065 -0.717021,0.0661 0.01852,-0.81227 -0.560916,-0.51329 -0.224896,0.59267 -0.293687,-1.13771 -0.854604,-0.48948 0.169333,-0.52652 v 0 l 1.127124,-0.48684 0.04233,-0.40481 -0.677333,-0.27516 0.0291,-0.92869 0.463021,-0.0582 0.407459,-0.89165 -0.889001,-1.46843 0.336021,-0.64823 -0.701146,-0.71967 1.494897,-0.19579 -0.02117,-0.42333 -0.682625,-0.61384 -0.767292,0.0794 -0.846667,-0.90752 0.04498,-0.5768 v 0 l 0.682625,-0.52916 -0.378354,-0.58209 1.11125,-0.53181 0.590021,-0.97366 z" />
                <path id="FR-58" title="Nièvre" class="bourgogne" style="fill:{{nievre}}"
                    d="m 53.516937,132.83026 0.492125,0.20373 0.886354,-0.50271 0.685271,1.11919 2.005542,0.80433 0.500062,-0.59531 1.053042,0.19315 0.119062,-1.08744 0.968375,1.69862 0.960438,0.0952 0.568854,0.83873 0.669396,-0.10848 0.333375,0.42334 0.53975,-0.90488 0.06615,1.11654 0.838729,-0.46302 0.587375,1.35996 1.143,-0.4736 v 0 l 0.402166,-0.24606 -0.103187,1.88118 0.494771,-0.25929 0.542396,0.73554 -0.198438,0.8599 v 0 l -0.238125,0.0794 v 0 l -0.796396,0.0741 0.01852,0.34925 v 0 l -0.738187,0.18785 0.07408,1.59279 -0.695854,0.45509 h 0.489479 l -0.01058,1.21443 0.68527,0.67469 -0.619125,0.48948 0.121709,0.94192 -2.831042,1.22237 -0.653521,-0.81491 -1.193271,0.0529 v 0 l -0.359833,-0.26194 0.0053,0.65882 -0.542396,0.0238 0.145521,0.53975 -0.862542,0.61648 -0.677333,-1.016 -0.809625,0.47889 -0.854604,-0.52652 -0.735542,0.65882 -1.875896,-1.90236 v 0 l 0.510646,-3.66977 -0.658812,-0.65087 -0.396875,-3.1803 -1.25148,-1.23825 0.693209,-1.61131 -0.619125,-1.34144 v 0 l -0.193146,-0.51064 z" />
                <path id="FR-70" title="Haute-Saône" class="bourgogne" style="fill:{{h_saone}}"
                    d="m 85.465374,127.02266 0.531813,-0.84138 0.182562,0.67998 0.992188,-1.10596 1.005416,-0.33337 0.799042,1.50283 2.032,-0.46831 0.976312,1.22767 1.373188,-0.9869 2.413,2.14313 v 0 l -0.717021,1.09537 0.531813,3.00567 v 0 l -0.423334,0.39952 -1.185333,-0.69321 -0.124354,0.71437 -0.743479,-0.13758 -0.26723,0.88371 -0.62177,-0.33602 -0.312209,0.39423 -0.656166,-0.58209 -0.841375,0.26194 -1.034521,1.51342 -0.383646,-0.29369 -0.402167,0.67733 -0.568854,-0.11377 -0.04762,0.5768 -1.468437,0.5715 -0.560917,-0.32544 -0.328083,0.56091 -2.174875,0.73555 v 0 l -1.354667,0.19579 -0.645583,-0.80963 v 0 l -0.547688,-0.20902 0.333375,-1.17475 -0.732896,-0.0529 0.07144,-0.93663 -0.788457,-0.22754 1.325562,-1.01865 -0.0979,-1.28323 -0.558271,-0.40745 -0.608542,0.42862 v 0 l 0.418041,-1.13506 1.264709,0.0238 0.460375,-0.56092 0.322792,0.57415 1.031875,-0.20373 0.0027,-2.21721 0.555625,0.0132 0.20902,-0.64294 0.738188,0.11907 z" />
                <path id="FR-71" title="Saône-et-Loire" class="bourgogne"  style="fill:{{saoneloire}}"
                    d="m 67.071541,139.51893 0.6985,0.77258 0.799042,0.10319 0.08996,0.61119 0.523875,-0.30957 0.272521,0.72232 1.394354,0.27781 -0.07408,0.45508 1.539875,1.47902 2.275416,-1.07156 1.698625,-0.23548 0.529167,0.59267 1.738312,-0.56886 v 0 l -0.04498,0.5768 0.846667,0.90752 0.767292,-0.0794 0.682625,0.61384 0.02117,0.42333 -1.494896,0.19579 0.701146,0.71967 -0.336021,0.64823 0.889001,1.46843 -0.407459,0.89165 -0.463021,0.0582 -0.0291,0.92869 0.677333,0.27516 -0.04233,0.40481 -1.127125,0.48684 v 0 l -0.862542,-0.18521 -0.743479,-0.97102 -1.219729,0.55562 -1.272646,-0.54768 -1.770062,5.42925 v 0 l -0.595313,-0.0582 0.113771,-0.84402 -0.621771,-0.40482 0.341313,-0.3122 -0.336021,-0.43657 -0.677333,0.64294 -0.624417,-0.46302 -0.632354,0.43127 -0.841375,-0.55562 -0.433917,1.30439 v 0 l -0.185208,0.56356 -1.050396,0.44715 -0.743479,-0.60325 -2.352146,0.3519 -0.227542,-0.48155 -0.904875,-0.1852 0.09525,-0.97367 v 0 l 1.158875,-0.81756 -0.05292,-2.13254 -0.510646,-0.48684 -0.949854,0.0556 -0.304271,-0.67468 -1.066271,-0.11642 -1.243542,-3.36021 v 0 l 1.193271,-0.0529 0.653521,0.81491 2.831042,-1.22237 -0.121709,-0.94192 0.619125,-0.48948 -0.68527,-0.67469 0.01058,-1.21443 h -0.489479 l 0.695854,-0.45509 -0.07408,-1.59279 0.738187,-0.18785 v 0 l 0.658813,0.17727 0.119062,-0.60061 v 0 z" />
                <path id="FR-89" title="Yonne" class="bourgogne" style="fill:{{yonne}}"
                    d="m 53.08302,123.13328 1.209146,-1.42346 -0.351896,-0.91016 0.351896,-0.89429 4.029604,-0.508 v 0 l 0.153459,0.52123 0.830791,-0.12965 1.267354,1.61131 -0.439208,1.38377 0.566208,-0.0873 0.404813,0.82021 0.891646,-0.42333 -0.09525,0.54768 0.566208,0.24077 0.886354,1.6854 -0.22225,0.52387 0.470959,-0.30427 0.206375,0.35719 -0.20373,0.8255 1.645709,0.0661 0.169333,-0.33602 0.550333,0.32279 0.627063,-0.55034 0.386292,0.29634 0.264583,-0.50006 0.201083,0.68527 0.529167,0.0847 v 0 l 0.206375,0.32544 -0.719667,0.508 0.267229,0.56885 0.656167,-0.13229 0.0344,1.47109 -1.042458,0.53181 0.500062,0.68262 -0.621771,0.0556 0.243417,0.30427 -1.481667,2.35214 0.08731,1.08215 -0.629709,0.66146 0.455084,1.09802 v 0 l -1.143,0.4736 -0.587375,-1.35996 -0.838729,0.46302 -0.06615,-1.11654 -0.53975,0.90488 -0.333375,-0.42334 -0.669396,0.10848 -0.568854,-0.83873 -0.960438,-0.0952 -0.968375,-1.69862 -0.119062,1.08744 -1.053042,-0.19315 -0.500062,0.59531 -2.005542,-0.80433 -0.685271,-1.11919 -0.886354,0.50271 -0.492125,-0.20373 v 0 l -0.552979,-1.82827 -0.859896,-0.5715 0.04233,-0.65881 1.907646,-0.48154 -0.177271,-1.94734 1.304396,-1.09008 -0.03704,-0.93398 -0.822855,-0.71173 -0.22225,-0.98425 z" />
                <path id="FR-90" title="Territoire de Belfort" class="bourgogne" style="fill:{{belfort}}"
                    d="m 95.908478,128.72393 0.330729,0.64294 1.87325,0.97102 -0.341312,1.96056 0.886354,0.15081 0.510646,1.45786 v 0 l -1.643063,0.14552 0.206375,0.65616 -0.677333,0.33602 v 0 l -0.367771,-0.65352 0.410104,-0.65352 -0.470958,-0.59002 -1.039813,-0.20637 v 0 l -0.531812,-3.00567 0.717021,-1.09537 v 0 z" />
            </g>
        </svg>
    </div>
</div>

<div class="level">
    <p>Légende des risques</p>
    <span data-target="div1" style="background-color: green; color: white;">Léger</span>
    <span data-target="div2" style="background-color: orange; color: white;">Modéré</span>
    <span data-target="div3" style="background-color: red; color: white;">Sévère</span>
    <span data-target="div4" style="background-color: black; color: white;">Extrême</span>
</div>

<p>Quelles précautions prendre ? (Cliquez sur le niveau de risque en couleur)</p>


<div id="div1" style="display:none ;background-color: rgba(0, 128, 0, 0.2); ">

    <p>Niveau d'alerte léger</p>

    <ul style="  list-style: none;">
        <li>Interdiction de fumer</li><br>
        <li>Interdiction d'allumer du feu</li><br>
        <li>Interdiction de faire du camping sauvage</li><br>
        <li>Dépôt d'ordures interdit</li><br>
        <li>Interdiction de jeter des objets en ignition</li><br>
        <li>Promenade autorisée avec prudence</li><br><br>
    </ul>
</div>
<div id="div2" style="display:none; background-color: rgba(255, 165, 0, 0.2);">


    <p>Niveau d'alerte modéré</p>

    <ul style="  list-style: none;">
        <li>Interdiction de fumer</li><br>
        <li>Interdiction d'allumer du feu</li><br>
        <li>Interdiction de faire du camping sauvage</li><br>
        <li>Dépôt d'ordures interdit</li><br>
        <li>Interdiction de jeter des objets en ignition</li><br>
        <li>Promenade déconseillée</li><br><br>
    </ul>
</div>
<div id="div3" style="display:none; background-color: rgba(255, 0, 0, 0.2);">


    <p>Niveau d'alerte sévère</p>

    <ul style="  list-style: none;">
        <li>Interdiction de fumer</li><br>
        <li>Interdiction d'allumer du feu</li><br>
        <li>Interdiction de faire du camping sauvage</li><br>
        <li>Dépôt d'ordures interdit</li><br>
        <li>Interdiction de jeter des objets en ignition</li><br>
        <li>Promenade interdite</li><br>
        <li>Circulation interdite sur les voies marquées d'un panneau B0</li><br>
        <li>Emploi de broyeur, débroussailleuses, tronçonneuses et travaux sur métaux interdits</li><br><br>
    </ul>
</div>
<div id="div4" style="display:none; background-color: rgba(0, 0, 0, 0.2);">


    <p>Niveau d'alerte extrême</p>

    <ul style="  list-style: none;">
        <li>Interdiction de fumer</li><br>
        <li>Interdiction d'allumer du feu</li><br>
        <li>Interdiction de faire du camping sauvage</li><br>
        <li>Dépôt d'ordures interdit</li><br>
        <li>Interdiction de jeter des objets en ignition</li><br>
        <li>Promenade interdite</li><br>
        <li>Circulation interdite</li><br>
        <li>Travaux interdits</li><br><br>
    </ul>
</div>

<script>
    // Récupération de tous les éléments <span> de la classe "level"
    const spans = document.querySelectorAll('.level span');

    // Parcourir tous les éléments <span> et ajouter un écouteur d'événement "click"
    spans.forEach(function (span) {
        span.addEventListener('click', function () {
            // Récupérer la valeur de l'attribut "data-target" du span cliqué
            const target = this.getAttribute('data-target');

            // Cacher toutes les divs avant d'afficher la div correspondante
            const divs = document.querySelectorAll('#div1, #div2, #div3, #div4');
            divs.forEach(function (div) {
                div.style.display = 'none';
            });

            // Afficher la div correspondante en utilisant la méthode "getElementById()"
            document.getElementById(target).style.display = 'block';
        });
    });
</script>




{% endblock %}