{% extends "layout.html" %}
{% block content %}

<h2>Carte de vigilance : Corse </h2>
<p>Secteur : Corse</p>

<div class="map" id="map">

    <div class="map_image_corse">
        <svg viewBox="0 0 11.35557 24.416828">
            <g inkscape:label="Calque 1" inkscape:groupmode="layer" id="layer1"
                transform="translate(-123.61321,-137.76918)">
                <path id="FR-2A" title="Corse-du-Sud" class="corse" style="fill:{{ajc}};"
                    d="m 124.07575,147.22161 2.17223,0.82815 1.00013,-0.0794 0.48947,1.12977 1.53459,0.68528 1.27264,2.69345 0.66675,-0.0397 0.11377,2.62202 0.92869,0.254 0.93663,-0.39688 v 0 l -0.14817,2.96598 -0.37571,0.58738 -0.51064,-0.17198 -0.23548,0.77258 0.34925,-0.42598 0.56091,0.15611 -1.04775,0.93397 0.0529,0.96838 -0.68262,0.80169 0.54239,-0.2249 -0.56356,0.82815 -1.31763,-0.36248 0.22755,-0.68527 -0.52917,-0.37307 -2.46856,-0.762 0.0264,-0.42068 -0.63764,-0.13759 -0.0185,-0.91545 1.43139,-1.01336 -1.47637,-0.17727 -0.0741,-0.6059 -1.2753,0.0106 0.78846,-0.52917 -0.20373,-0.37835 0.65617,-0.13759 0.34396,-1.23295 -0.60325,-0.55828 -1.54252,0.58209 -0.16669,-1.0504 0.79375,-0.18521 -0.0503,-0.51329 0.95779,-0.54769 -0.52123,-0.92339 -0.44714,0.17462 -1.11919,-0.6641 0.39423,-0.33338 -0.58738,-1.02393 1.68011,-0.45773 -0.97367,-0.55034 0.0397,-0.65616 -0.60854,0.23812 z" />
                <path id="FR-2B" title="Haute-Corse" class="corse" style="fill:{{bst}};"
                    d="m 133.41554,137.84213 0.4445,0.37307 0.32279,2.70404 -0.51858,1.96056 0.9525,1.86796 0.28575,5.22552 -0.0979,1.34408 -1.51342,2.2225 -0.10319,1.38113 v 0 l -0.93662,0.39687 -0.92869,-0.254 -0.11377,-2.62202 -0.66675,0.0397 -1.27265,-2.69346 -1.53458,-0.68527 -0.48948,-1.12977 -1.00013,0.0794 -2.17222,-0.82814 v 0 l 0.91545,-0.53446 0.11113,-1.46579 0.59002,-0.14288 -0.11906,-0.76464 0.85196,0.27516 0.16668,-0.65881 2.34157,-0.57679 1.20385,-1.34408 1.06627,-0.0556 0.84402,0.87313 0.50536,-0.88371 -0.38894,-1.44727 0.5371,-1.38112 -0.20108,-1.02394 z"
                    class="paca" />
            </g>
        </svg>
    </div>
</div>


<div class="level">
    <p>Légende des risques</p>
    <span data-target="div1" style="background-color: green; color: white;">Léger</span>
    <span data-target="div2" style="background-color: orange; color: white;">Modéré</span>
    <span data-target="div3" style="background-color: red; color: white;">Sévère</span>
    <span data-target="div4" style="background-color: black; color: white;">Extrême</span>
</div>

<p>Quelles précautions prendre ? (Cliquez sur le niveau de risque en couleur)</p>


<div id="div1" style="display:none ;background-color: rgba(0, 128, 0, 0.2); ">

    <p>Niveau d'alerte léger</p>

    <ul style="  list-style: none;">
        <li>Interdiction de fumer</li><br>
        <li>Interdiction d'allumer du feu</li><br>
        <li>Interdiction de faire du camping sauvage</li><br>
        <li>Dépôt d'ordures interdit</li><br>
        <li>Interdiction de jeter des objets en ignition</li><br>
        <li>Promenade autorisée avec prudence</li><br><br>
    </ul>
</div>
<div id="div2" style="display:none; background-color: rgba(255, 165, 0, 0.2);">


    <p>Niveau d'alerte modéré</p>

    <ul style="  list-style: none;">
        <li>Interdiction de fumer</li><br>
        <li>Interdiction d'allumer du feu</li><br>
        <li>Interdiction de faire du camping sauvage</li><br>
        <li>Dépôt d'ordures interdit</li><br>
        <li>Interdiction de jeter des objets en ignition</li><br>
        <li>Promenade déconseillée</li><br><br>
    </ul>
</div>
<div id="div3" style="display:none; background-color: rgba(255, 0, 0, 0.2);">


    <p>Niveau d'alerte sévère</p>

    <ul style="  list-style: none;">
        <li>Interdiction de fumer</li><br>
        <li>Interdiction d'allumer du feu</li><br>
        <li>Interdiction de faire du camping sauvage</li><br>
        <li>Dépôt d'ordures interdit</li><br>
        <li>Interdiction de jeter des objets en ignition</li><br>
        <li>Promenade interdite</li><br>
        <li>Circulation interdite sur les voies marquées d'un panneau B0</li><br>
        <li>Emploi de broyeur, débroussailleuses, tronçonneuses et travaux sur métaux interdits</li><br><br>
    </ul>
</div>
<div id="div4" style="display:none; background-color: rgba(0, 0, 0, 0.2);">


    <p>Niveau d'alerte extrême</p>

    <ul style="  list-style: none;">
        <li>Interdiction de fumer</li><br>
        <li>Interdiction d'allumer du feu</li><br>
        <li>Interdiction de faire du camping sauvage</li><br>
        <li>Dépôt d'ordures interdit</li><br>
        <li>Interdiction de jeter des objets en ignition</li><br>
        <li>Promenade interdite</li><br>
        <li>Circulation interdite</li><br>
        <li>Travaux interdits</li><br><br>
    </ul>
</div>

<script>
    // Récupération de tous les éléments <span> de la classe "level"
    const spans = document.querySelectorAll('.level span');

    // Parcourir tous les éléments <span> et ajouter un écouteur d'événement "click"
    spans.forEach(function (span) {
        span.addEventListener('click', function () {
            // Récupérer la valeur de l'attribut "data-target" du span cliqué
            const target = this.getAttribute('data-target');

            // Cacher toutes les divs avant d'afficher la div correspondante
            const divs = document.querySelectorAll('#div1, #div2, #div3, #div4');
            divs.forEach(function (div) {
                div.style.display = 'none';
            });

            // Afficher la div correspondante en utilisant la méthode "getElementById()"
            document.getElementById(target).style.display = 'block';
        });
    });
</script>


{% endblock %}