{% extends "layout.html" %}
{% block content %}
    <div class="row g-4">
    {{ text }}
    {% for k,v in news.items() %}
                <div class="col-lg-6 col-md-6 pt-5 wow fadeInUp align-content-center" data-wow-delay="0.1s">
                    <div class="service-item d-flex h-100">
                        <div class="service-img">
                            <img class="img-fluid" src="../static/img/news/huozai.jpg" alt="image">
                        </div>
                        <div class="service-text p-5 pt-0">
                            <br><h5 class="mb-3">{{ k }}</h5>
                            <p class="mb-4" id="jus"> {{ v }}</p>
                        </div>
                    </div>
                </div>
    {% endfor %}
    </div>
{% endblock %}