{% extends "layout.html" %}


{% block content %}

<h2>Carte de vigilance : Occitanie (Languedoc-Roussillon)	</h2>
<p>Secteur : Sud-Est</p>


    <div class="map" id="map">

        <div class="map_image_occitanie">

            <svg viewBox="0 0 56.813225 41.243401">
                <g inkscape:label="Calque 1" inkscape:groupmode="layer" id="layer1"
                    transform="translate(-196.9292,-83.919332)">
                    <path id="FR-09" title="Ariège" class="occitanie"
                        d="m 209.86204,117.78928 -0.34925,-1.35996 2.16958,-1.4314 -0.39952,-0.23812 0.15346,-1.32027 0.41275,0.21696 0.16404,-0.69057 0.76994,-0.13229 1.10331,1.03188 0.8546,-0.53975 -0.96572,-0.60855 1.79916,-0.81227 -0.0317,-0.42333 -0.88371,-0.32015 0.42334,-0.75406 1.47108,1.62454 0.45244,-0.19314 -0.12171,-1.07156 1.52929,0.84137 0.58208,-0.55298 v 0 l 0.24342,1.29911 0.80169,0.52387 0.74083,-0.12435 0.42334,0.6641 0.64029,-0.0794 -0.0741,1.0451 0.48155,0.26987 0.23018,1.06628 -0.80168,0.33602 0.51064,0.14552 0.0688,0.88106 -1.22237,0.27252 -0.16669,0.50006 0.96573,1.22502 1.50548,-0.21695 0.93927,0.8202 -0.0741,0.49477 v 0 l -1.82298,0.0265 -0.26723,0.65882 -2.05581,0.64029 v 0 l -0.6694,-0.23813 0.10848,-0.39687 -2.03465,-0.57944 -0.77258,0.0609 -0.46831,0.72496 -0.88636,-1.73037 -2.05316,0.15875 -0.98955,-1.18798 -1.68275,-0.0132 z" />
                    <path id="FR-11" title="Aude" class="occitanie" style="fill:{{aude}}"
                        d="m 222.73402,108.61353 0.46831,0.59796 1.07421,-0.31486 0.48419,0.49213 0.47889,-1.14565 1.51871,0.65617 1.93146,-0.0582 v 0 l 0.23283,0.24871 -0.59002,0.87048 0.86254,0.92604 0.77523,-0.58209 0.20108,0.7329 0.72496,0.24606 0.37571,-0.93662 0.68527,-0.15346 -0.0159,-0.77788 0.25135,0.81757 1.25413,0.11906 0.0714,0.69056 2.00025,0.36777 0.51065,0.56092 v 0 l -1.91558,2.8866 -0.23548,2.7014 v 0 l -1.97379,-1.18269 -0.82815,0.32809 -0.55827,0.90752 -4.39738,-0.0794 0.17992,1.69333 -1.75948,1.13771 -0.33337,-0.18521 v 0 l 0.0741,-0.49477 -0.93927,-0.8202 -1.50548,0.21695 -0.96573,-1.22502 0.16669,-0.50006 1.22237,-0.27252 -0.0688,-0.88106 -0.51064,-0.14552 0.80168,-0.33602 -0.23018,-1.06628 -0.48155,-0.26987 0.0741,-1.0451 -0.64029,0.0794 -0.42334,-0.6641 -0.74083,0.12435 -0.80169,-0.52387 -0.24342,-1.29911 v 0 l 0.36778,-1.03187 0.99747,0.0106 -0.13229,-0.77258 0.55827,-0.75407 0.55827,0.73819 0.15875,-0.4101 0.77788,0.18256 z" />
                    <path id="FR-12" title="Aveyron" class="occitanie"
                        d="m 224.68929,90.624506 0.0847,-0.497416 0.87578,-0.293688 0.6297,0.428625 1.44463,-0.156104 0.83873,-1.068917 0.48948,-1.939395 1.45256,-1.476375 0.39423,1.32027 0.9525,-0.28575 1.34144,3.545417 v 0 l 1.14035,1.309687 -0.20902,0.865188 0.85725,0.989542 -0.25929,2.690812 0.34396,-0.195792 0.0952,0.465667 0.762,0.216958 -0.29105,0.61648 1.73038,-0.15875 0.11642,0.46302 v 0 l -1.20915,1.185334 2.05846,1.055687 -0.99219,1.666874 v 0 l -1.03717,0.29104 -0.62441,1.25413 -1.57427,-0.35719 -0.0344,2.15635 -1.38377,-0.0185 v 0 l -0.24342,-0.6985 -0.9816,-0.32014 -0.89165,0.49477 -0.92868,-0.42333 -1.06892,-1.33086 -0.0926,-1.22502 -0.56886,-0.30427 0.34131,-0.48683 -2.19075,-2.227795 -1.62189,-0.211667 0.56885,-0.367771 -1.03981,-0.597958 -1.66688,0.788458 v 0 l -1.07685,-0.875771 0.87313,-1.002771 -1.10067,-0.296333 0.12964,-0.717021 v 0 l 0.33338,-0.275166 -0.7911,-1.894417 0.52916,-0.373063 0.32015,0.280459 1.54516,-1.481667 1.51342,-0.0344 z" />
                    <path id="FR-30" title="Gard" class="occitanie" style="fill:{{gard}}"
                        d="m 244.3637,93.037506 0.77523,0.833438 -0.18785,1.349375 0.8546,-0.296334 1.39965,1.095375 0.75935,-1.121833 0.72232,-0.124354 0.0397,0.85725 0.46567,0.111125 0.16669,-0.844021 0.5715,-0.08202 1.58221,1.119188 v 0 l 0.7911,1.27 -0.0106,1.613958 1.35466,1.132417 -1.13241,1.28587 v 0 l -1.08744,0.85196 0.2831,0.33073 -0.43391,2.413 -1.56369,-0.17727 -0.65352,1.1086 0.50271,0.17463 -0.11377,0.34925 -1.40759,0.81492 -0.2196,-0.29369 0.10848,0.4101 -0.89959,0.43657 -0.11641,0.59531 v 0 l -1.00277,-0.34396 -0.43657,-1.08215 v 0 l -0.20372,-0.54239 0.77258,0.0714 0.47096,-0.85196 -0.55298,-1.43669 -1.50019,-1.20385 -0.46567,0.19314 0.16405,-0.59796 -0.69321,-0.69056 -1.23561,0.13758 0.25929,-0.86783 -0.44185,-0.46302 -1.12977,0.21167 -1.15623,1.66158 -0.55562,-0.16933 -0.16934,-0.63765 -0.889,0.51065 -0.0847,-0.74084 -0.72232,-0.0344 v 0 l 0.99219,-1.666877 -2.05846,-1.053042 1.21179,-1.185333 v 0 l 1.87325,0.85725 0.9869,-0.111125 0.42862,-0.997479 1.37848,0.902229 0.8599,0.01852 0.53181,-0.862542 0.55563,0.304271 -0.40746,-0.497417 0.41804,-0.955145 -0.56885,-0.722313 0.32014,-0.407458 -0.73025,-0.851959 0.6985,-0.1905 z" />
                    <path id="FR-31" title="Haute-Garonne" class="occitanie"
                        d="m 210.91508,103.29011 2.159,-0.52652 0.6985,0.83079 1.59015,-0.75142 -0.6985,-0.43127 0.70114,-0.0899 0.0688,-0.5768 0.92604,0.2884 0.30428,-0.57679 0.16139,0.32544 0.69321,-0.48948 v 0 l 0.37306,1.5531 0.60854,0.25135 0.0662,0.762 0.61648,0.508 -0.46567,0.34661 0.63236,0.0767 -0.34925,0.94191 1.6457,0.7329 0.83344,1.15623 0.82021,0.35454 0.54769,-0.51594 -0.11377,1.15359 v 0 l -0.45244,0.40481 -0.77788,-0.18256 -0.15875,0.4101 -0.55827,-0.73819 -0.55827,0.75407 0.13229,0.77258 -0.99747,-0.0106 -0.36778,1.03187 v 0 l -0.58208,0.55298 -1.52929,-0.84137 0.12171,1.07156 -0.45244,0.19314 -1.47108,-1.62454 -0.42334,0.75406 0.88371,0.32015 0.0317,0.42333 -1.79916,0.81227 0.96572,0.60855 -0.8546,0.53975 -1.10331,-1.03188 -0.76994,0.13229 -0.16404,0.69057 -0.41275,-0.21696 -0.15346,1.32027 0.39952,0.23812 -2.16958,1.4314 0.34925,1.35996 v 0 l -1.98173,-0.47096 -0.36248,1.07156 0.33602,1.37054 -2.19604,-0.12964 v 0 l -0.29633,-0.50007 0.31485,-2.1537 0.93398,0.254 0.92604,-1.49225 -0.42069,-1.09802 -0.87312,0.44185 0.41275,-1.05304 -1.37848,-0.83609 0.84402,-1.23295 0.61383,-0.11377 -0.24341,-0.24078 0.92604,-0.89164 -0.30163,-0.21696 v 0 l 1.73567,-1.60602 1.65894,0.15346 0.77787,0.62706 0.62706,-1.40758 -0.30691,-0.21167 0.61383,-0.48419 -0.24342,-0.53975 1.64307,-0.43921 z" />
                    <path id="FR-32" title="Gers" class="occitanie"
                        d="m 201.27366,100.31884 0.59796,-0.2831 0.29104,0.43656 0.635,-0.759356 0.94721,0.486836 3.21469,-1.370545 0.77787,0.851959 0.8599,-0.629709 v 0 l 0.254,0.542396 0.97896,-0.267229 -1.0504,1.709208 1.5875,0.57415 -0.0979,1.62189 0.64558,0.0582 v 0 l 2.70669,3.29935 -1.64307,0.43921 0.24342,0.53975 -0.61383,0.48419 0.30691,0.21167 -0.62706,1.40758 -0.77787,-0.62706 -1.65894,-0.15346 -1.73567,1.60602 v 0 l -3.03212,-0.49477 -0.38365,-0.67733 -1.25677,0.27516 -0.71437,-2.18546 -0.70644,-0.0476 -0.73554,-1.32027 -0.90223,0.35189 v 0 l -1.60602,-0.0423 v 0 l -0.43127,-0.87312 0.96043,-1.43405 -0.34925,-1.0742 0.36248,-0.0265 0.082,-0.83344 -0.58737,-0.49477 0.65881,-0.635 0.91811,0.16404 0.65352,-0.84667 0.4736,0.46038 -0.30692,0.37835 0.87842,0.50007 z" />
                    <path id="FR-34" title="Hérault" class="occitanie" style="fill:{{herault}}"
                        d="m 237.33637,101.37188 0.72231,0.0344 0.0847,0.74083 0.889,-0.51065 0.16933,0.63765 0.55563,0.16933 1.15623,-1.66158 1.12977,-0.21167 0.44185,0.46302 -0.25929,0.86784 1.23561,-0.13759 0.6932,0.69057 -0.16404,0.59796 0.46567,-0.19315 1.50019,1.20385 0.55298,1.43669 -0.47096,0.85196 -0.77259,-0.0714 0.20373,0.5424 v 0 l -2.13518,0.59002 -2.86809,1.99496 -1.39435,1.60602 -1.85738,-0.045 -1.18268,1.00277 v 0 l -0.51065,-0.56092 -2.00025,-0.36777 -0.0714,-0.69056 -1.25412,-0.12171 -0.25136,-0.81492 0.0159,0.77523 -0.68527,0.15346 -0.37571,0.93663 -0.72496,-0.24607 -0.20108,-0.73289 -0.77523,0.58208 -0.86254,-0.92604 0.59002,-0.86783 -0.23284,-0.25136 v 0 l 1.05305,-0.75141 0.0688,-0.69321 -0.64559,-0.76465 0.33073,-1.41552 1.20121,0.69321 1.6854,-0.62706 0.29898,-0.58473 v 0 l 1.38377,0.0185 0.037,-2.15636 1.57427,0.35455 0.62177,-1.25148 z" />
                    <path id="FR-46" title="Lot" class="occitanie"
                        d="m 216.34962,84.406798 0.98954,-0.418042 1.19063,0.288396 1.70921,1.637771 1.16416,-0.849312 0.43657,0.391583 1.24354,-0.365125 v 0 l 0.32543,1.579562 0.88371,1.309688 -0.46037,1.415521 0.85725,1.227666 v 0 l -0.11642,0.492125 -1.51342,0.0344 -1.54516,1.481667 -0.32015,-0.280459 -0.52916,0.373063 0.7911,1.894417 -0.33338,0.275166 v 0 l -2.01083,0.399521 -0.43921,0.470958 -0.26458,-0.261937 0.0741,0.447146 -0.76729,-0.489479 0.15346,0.836083 -0.50006,0.288396 -0.75671,-1.04775 -1.22238,1.42875 -0.84666,-0.492125 0.2196,-0.904875 -0.97896,0.410104 -1.45256,-1.291167 0.6006,-0.619125 -0.78581,0.219604 v 0 l -0.89694,-2.529416 1.03982,-0.457729 v 0 l 0.78581,-1.476375 1.83885,-1.0795 -0.1905,-0.859896 1.53988,-1.254125 -0.33073,-2.010833 z" />
                    <path id="FR-48" title="Lozère" class="occitanie" style="fill:{{lozere}}"
                        d="m 237.36018,85.160861 0.47361,0.216958 0.80962,2.280708 1.21444,-0.256646 0.0556,-0.767291 0.39952,-0.08467 0.40217,0.812271 0.84402,-0.145521 1.29911,1.449917 v 0 l 0.45772,2.30452 0.67469,0.605896 0.37306,1.4605 v 0 l -0.53975,0.912813 -0.6985,0.193146 0.73025,0.849312 -0.32014,0.407458 0.56885,0.722313 -0.41804,0.957792 0.40746,0.497416 -0.55563,-0.304271 -0.53181,0.859896 -0.85989,-0.01852 -1.37848,-0.899583 -0.42863,0.994833 -0.98689,0.111125 -1.87325,-0.85725 v 0 l -0.11642,-0.46302 -1.73038,0.15875 0.29105,-0.61648 -0.762,-0.216958 -0.0952,-0.465667 -0.34396,0.195792 0.25929,-2.690812 -0.85725,-0.989542 0.20902,-0.865188 -1.14035,-1.309687 v 0 l 1.33614,-3.727979 0.42598,-0.254 0.54504,0.619125 0.54769,-1.129771 0.48154,0.134938 z" />
                    <path id="FR-65" title="Hautes-Pyrénées" class="occitanie"
                        d="m 199.22579,110.50265 0.33602,0.70909 -0.45773,0.32808 z m 0.39952,-0.78846 0.0291,0.0185 v 0 l -0.22489,0.7673 -0.16934,-0.87577 v 0 0 0 l 0.12965,-0.0926 v 0 z m -0.24077,-3.31523 0.90223,-0.35454 0.73819,1.32292 0.70643,0.0476 0.71438,2.18811 1.25677,-0.27517 0.381,0.67469 3.03212,0.49477 v 0 l 0.30427,0.21696 -0.92604,0.89164 0.24342,0.24078 -0.61383,0.11377 -0.84402,1.23295 1.37847,0.83609 -0.4101,1.05304 0.87313,-0.44185 0.42068,1.09802 -0.92604,1.49225 -0.93662,-0.254 -0.31486,2.1537 0.29634,0.50007 v 0 l -1.27,-0.35984 -0.72232,0.75407 -1.2991,-0.94457 -2.55852,0.66675 -1.13506,-1.57427 -1.67482,-0.76729 v 0 l 0.28046,-2.33098 1.18798,-0.69585 -0.14287,-0.93398 0.83079,-0.9869 0.54504,0.045 -0.0582,-0.69056 0.61383,-0.71702 -0.3175,-0.46567 0.83344,-0.67469 -0.33337,-1.49225 -0.73025,0.51859 0.0159,-0.78581 0.52123,-0.13494 z" />
                    <path id="FR-66" title="Pyrénées-Orientales" class="occitanie" style="fill:{{porientale}}"
                        d="m 224.20775,120.17846 0.33337,0.18521 1.75948,-1.13771 -0.17992,-1.69333 4.39738,0.0767 0.55827,-0.90752 0.82815,-0.32808 1.97379,1.18004 v 0 l 0.0873,4.40002 0.98425,0.4101 0.36248,1.20386 -0.97102,0.13758 -0.50006,-0.70644 -1.02659,-0.13229 -1.85473,1.03981 -1.13771,0.10584 -0.0291,0.94985 -1.0451,-0.26194 -0.51065,0.37836 -1.06892,-0.89694 -1.9341,-0.66146 -2.68288,1.27529 -0.85989,-1.49754 -2.25954,-0.62706 0.10318,-0.90223 0.52917,-0.27517 v 0 l 2.05581,-0.64029 0.26723,-0.65881 z" />
                    <path id="FR-81" title="Tarn" class="occitanie"
                        d="m 222.29745,97.786777 1.66688,-0.788458 1.03981,0.597958 -0.56885,0.367771 1.62189,0.211667 2.19075,2.227795 -0.34131,0.48683 0.56886,0.30427 0.0926,1.22502 1.06892,1.33086 0.92868,0.42333 0.89165,-0.49477 0.9816,0.32014 0.24342,0.6985 v 0 l -0.29898,0.58473 -1.68539,0.62707 -1.20121,-0.69321 -0.33073,1.41552 0.64558,0.76464 -0.0688,0.69321 -1.05304,0.75142 v 0 l -1.93146,0.0582 -1.51871,-0.65617 -0.47889,1.14565 -0.48419,-0.49213 -1.07421,0.31486 -0.46831,-0.59796 v 0 l 0.11377,-1.15359 -0.54769,0.51594 -0.82021,-0.35454 -0.83344,-1.15623 -1.6457,-0.7329 0.34925,-0.94191 -0.63236,-0.0767 0.46567,-0.34661 -0.61648,-0.508 -0.0662,-0.762 -0.60854,-0.25135 -0.37306,-1.5531 v 0 l 0.24871,-0.28575 -0.46567,-0.33867 0.94721,-0.005 0.91017,-1.285877 -0.47625,-1.090083 1.29116,0.3175 0.29369,-0.45773 0.33602,0.304271 0.0529,-0.590021 0.76464,0.209021 -0.0185,-0.481541 z" />
                    <path id="FR-82" title="Tarn-et-Garonne" class="occitanie"
                        d="m 212.14539,94.288985 0.78581,-0.219604 -0.6006,0.619125 1.45256,1.291167 0.97896,-0.410104 -0.2196,0.904875 0.84666,0.492125 1.22238,-1.42875 0.75671,1.04775 0.50006,-0.288396 -0.15346,-0.836083 0.76729,0.489479 -0.0741,-0.447146 0.26458,0.261937 0.43921,-0.470958 2.01083,-0.399521 v 0 l -0.12964,0.717021 1.10067,0.296333 -0.87313,1.002771 1.07685,0.875771 v 0 l -0.89429,-0.198437 0.0185,0.481541 -0.76464,-0.209021 -0.0529,0.590021 -0.33602,-0.304271 -0.29369,0.45773 -1.29116,-0.3175 0.47625,1.090083 -0.91017,1.285877 -0.94721,0.005 0.46567,0.33867 -0.24871,0.28575 v 0 l -0.69321,0.48948 -0.16139,-0.32544 -0.30428,0.57679 -0.92604,-0.2884 -0.0688,0.5768 -0.70114,0.0899 0.6985,0.43127 -1.59015,0.75142 -0.6985,-0.83079 -2.159,0.52652 v 0 l -0.64558,-0.0582 0.0979,-1.62189 -1.5875,-0.57415 1.0504,-1.709208 -0.97896,0.267229 -0.254,-0.542396 v 0 l 0.53181,-1.185333 1.15094,0.08731 -0.44715,-0.703792 0.58473,-0.100542 0.48419,-1.275291 -0.89165,-0.542396 0.29634,-1.087438 0.49477,0.550334 z" />
                </g>
            </svg>

        </div>
    </div>

    <div class="level">
        <p>Légende des risques</p>
        <span data-target="div1" style="background-color: green; color: white;">Léger</span>
        <span data-target="div2" style="background-color: orange; color: white;">Modéré</span>
        <span data-target="div3" style="background-color: red; color: white;">Sévère</span>
        <span data-target="div4" style="background-color: black; color: white;">Extrême</span>
    </div>

    <p>Quelles précautions prendre ? (Cliquez sur le niveau de risque en couleur)</p>


    <div id="div1" style="display:none ;background-color: rgba(0, 128, 0, 0.2); ">

        <p>Niveau d'alerte léger</p>

        <ul style="  list-style: none;">
            <li>Interdiction de fumer</li><br>
            <li>Interdiction d'allumer du feu</li><br>
            <li>Interdiction de faire du camping sauvage</li><br>
            <li>Dépôt d'ordures interdit</li><br>
            <li>Interdiction de jeter des objets en ignition</li><br>
            <li>Promenade autorisée avec prudence</li><br><br>
        </ul>
    </div>
    <div id="div2" style="display:none; background-color: rgba(255, 165, 0, 0.2);">


        <p>Niveau d'alerte modéré</p>

        <ul style="  list-style: none;">
            <li>Interdiction de fumer</li><br>
            <li>Interdiction d'allumer du feu</li><br>
            <li>Interdiction de faire du camping sauvage</li><br>
            <li>Dépôt d'ordures interdit</li><br>
            <li>Interdiction de jeter des objets en ignition</li><br>
            <li>Promenade déconseillée</li><br><br>
        </ul>
    </div>
    <div id="div3" style="display:none; background-color: rgba(255, 0, 0, 0.2);">


        <p>Niveau d'alerte sévère</p>

        <ul style="  list-style: none;">
            <li>Interdiction de fumer</li><br>
            <li>Interdiction d'allumer du feu</li><br>
            <li>Interdiction de faire du camping sauvage</li><br>
            <li>Dépôt d'ordures interdit</li><br>
            <li>Interdiction de jeter des objets en ignition</li><br>
            <li>Promenade interdite</li><br>
            <li>Circulation interdite sur les voies marquées d'un panneau B0</li><br>
            <li>Emploi de broyeur, débroussailleuses, tronçonneuses et travaux sur métaux interdits</li><br><br>
        </ul>
    </div>
    <div id="div4" style="display:none; background-color: rgba(0, 0, 0, 0.2);">


        <p>Niveau d'alerte extrême</p>

        <ul style="  list-style: none;">
            <li>Interdiction de fumer</li><br>
            <li>Interdiction d'allumer du feu</li><br>
            <li>Interdiction de faire du camping sauvage</li><br>
            <li>Dépôt d'ordures interdit</li><br>
            <li>Interdiction de jeter des objets en ignition</li><br>
            <li>Promenade interdite</li><br>
            <li>Circulation interdite</li><br>
            <li>Travaux interdits</li><br><br>
        </ul>
    </div>

    <script>
        // Récupération de tous les éléments <span> de la classe "level"
        const spans = document.querySelectorAll('.level span');

        // Parcourir tous les éléments <span> et ajouter un écouteur d'événement "click"
        spans.forEach(function (span) {
            span.addEventListener('click', function () {
                // Récupérer la valeur de l'attribut "data-target" du span cliqué
                const target = this.getAttribute('data-target');

                // Cacher toutes les divs avant d'afficher la div correspondante
                const divs = document.querySelectorAll('#div1, #div2, #div3, #div4');
                divs.forEach(function (div) {
                    div.style.display = 'none';
                });

                // Afficher la div correspondante en utilisant la méthode "getElementById()"
                document.getElementById(target).style.display = 'block';
            });
        });
    </script>



    {% endblock %}