{% extends "layout.html" %}


{% block content %}

<h2>Carte de vigilance : Provence-Alpes-de-Haute-Provence	</h2>
<p>Secteur : Sud-Est</p>

    <div class="map" id="map">

        <div class="map_image_paca">
            <svg viewBox="0 0 38.416439 32.134399">
                <g inkscape:label="Calque 1" inkscape:groupmode="layer" id="layer1"
                    transform="translate(-183.59402,-86.626819)">
                    <path id="FR-04" title="Alpes-de-Haute-Provence" class="paca" style="fill:{{adhp}}"
                        d="m 199.55143,101.08929 1.32027,-0.33867 1.24355,0.35454 -0.92605,-1.399644 0.45509,-0.219605 0.60589,0.732899 -0.20902,-1.359961 0.53975,-0.904875 1.36261,-0.645583 0.0873,-0.60325 0.81756,0.246062 0.75671,1.219729 0.38365,-0.463021 -0.3175,-0.775229 1.02923,-0.01852 0.38893,-0.896937 1.16946,1.095375 1.79652,0.06085 0.52123,-1.441979 2.96863,-1.748896 v 0 l 0.18256,0.563563 -1.23296,1.367895 1.01865,1.526646 -0.60855,0.127 -0.0503,0.928688 v 0 l -0.83608,0.449791 -1.3679,2.481792 0.66411,1.95527 2.15371,2.159 -0.635,0.16405 -0.59532,-0.4445 -0.89429,0.70379 -0.84137,-0.254 0.3175,0.4736 -0.38365,0.40217 0.49213,0.254 -0.84138,0.37571 v 0 l -2.41829,-0.045 -0.34925,0.87312 -1.84679,-0.99219 -2.11931,1.9685 -1.05569,-1.33879 -0.83608,0.59796 -0.22225,-0.44979 -0.762,0.23019 v 0 l -1.15888,-1.40494 -1.20121,0.13758 0.69586,-1.49754 -1.10332,-0.54769 0.39423,-1.76477 -0.43656,0.0529 -0.0661,-0.79904 v 0 l 0.88107,-0.55034 -0.008,-0.55033 1.10331,0.63765 -0.38629,-0.34132 z" />
                    <path id="FR-05" title="Hautes-Alpes" class="paca" style="fill:{{ha}}"
                        d="m 205.97023,86.695953 0.79904,0.05027 0.3466,0.822854 0.94721,0.280459 0.65087,-0.889 1.32292,0.0053 v 0 l 0.46302,1.402292 0.77788,0.08731 0.0741,1.685396 1.2356,0.849313 0.79375,-0.179917 0.9525,0.597958 -0.2487,0.529167 0.84402,1.611313 -0.98161,-0.0979 -0.40216,0.531812 v 0 l -2.96863,1.748896 -0.52123,1.441979 -1.79652,-0.06085 -1.16946,-1.095375 -0.38893,0.896937 -1.02923,0.01852 0.3175,0.775229 -0.38365,0.463021 -0.75671,-1.219729 -0.81756,-0.246062 -0.0873,0.60325 -1.36261,0.645583 -0.53975,0.904875 0.20902,1.359966 -0.60589,-0.732904 -0.45509,0.219605 0.92605,1.399649 -1.24355,-0.35454 -1.32027,0.33866 v 0 l 0.11642,-1.156228 -0.86254,-0.60325 0.23283,-0.415396 -1.51606,-0.07408 -0.79904,-1.320271 0.86254,-0.164041 -0.43127,-0.978959 1.58221,0.521229 0.67204,-0.55827 -0.72761,-0.64823 0.48948,-1.629833 1.62455,-0.05027 0.44979,-0.5715 -0.34661,-0.246062 v 0 l 0.30957,-0.817563 1.3626,-0.01588 0.32015,-0.325437 -0.33603,-0.359833 0.79905,-0.500063 0.3757,0.328083 0.85196,-0.746125 2.43417,0.145521 -0.34925,-2.225146 -1.31233,-0.269875 z" />
                    <path id="FR-06" title="Alpes-Maritimes" class="paca" style="fill:{{am}}"
                        d="m 213.04254,98.543995 1.37054,2.045225 1.72244,0.34396 1.86796,1.31234 3.59039,-0.91017 -0.1905,0.66675 0.53181,0.73819 -0.69056,1.65629 -1.69862,1.524 0.38364,1.31762 -0.48683,0.58209 -1.62454,0.55033 -0.0635,0.55033 -0.19579,-0.46037 -1.74096,0.80698 -0.21167,1.62189 -0.43392,-0.381 -0.65616,0.53975 -0.73819,-0.1561 -0.46567,1.03452 v 0 l -0.55562,-0.79375 0.37041,-1.04775 -1.2356,-0.44185 -0.50006,-1.70921 -1.04511,-0.10848 -0.25929,-0.61648 v 0 l 0.84138,-0.37571 -0.49213,-0.254 0.38365,-0.39952 -0.3175,-0.4736 0.84137,0.25135 0.89429,-0.70379 0.59532,0.4445 0.635,-0.1614 -2.15107,-2.159 -0.6641,-1.95527 1.3679,-2.479144 0.83608,-0.452438 v 0 z" />
                    <path id="FR-13" title="Bouches-du-Rhône" class="paca" style="fill:{{bdr}}"
                        d="m 189.27502,105.1771 2.36008,0.6985 1.0451,1.37848 1.39171,0.76729 1.45521,-0.037 2.40242,1.18798 0.83344,0.008 1.65629,-0.97895 v 0 l 0.64823,0.51593 -0.18786,0.4498 -1.06891,0.24606 -0.47625,1.05833 0.7567,0.34661 -0.28045,1.02922 0.98425,0.93663 -1.16682,0.32808 0.24607,0.65088 -0.36513,0.56091 1.00542,0.54769 -0.88107,0.70379 -0.127,0.83344 v 0 l -0.5371,-0.10319 -0.19579,0.39952 -0.75142,-0.81756 -1.98702,0.0926 0.21431,-0.70115 -0.54239,-1.51342 -3.03213,0.46302 -0.87841,-1.51077 -0.8943,0.17727 -0.29897,-0.62177 0.18256,0.66675 -0.57944,-0.21166 0.58738,1.03452 -0.46038,0.42862 -2.794,-0.48948 0.0926,-0.92868 -0.6297,-0.45244 -3.32846,-0.12171 v 0 l 0.11641,-0.59531 0.89959,-0.43656 -0.10848,-0.41011 0.2196,0.29369 1.40759,-0.81492 0.11377,-0.34925 -0.50271,-0.17462 0.65352,-1.10861 1.56369,0.17727 0.43391,-2.413 -0.2831,-0.33073 z" />
                    <path id="FR-83" title="Var" class="paca" style="fill:{{var}}"
                        d="m 200.47748,108.06106 0.76464,-0.23019 0.22225,0.44715 0.83608,-0.59796 1.05569,1.33879 2.11931,-1.9685 1.8468,0.99219 0.34925,-0.87313 2.41829,0.045 v 0 l 0.25929,0.61648 1.0451,0.10848 0.50007,1.70921 1.2356,0.44185 -0.37042,1.04775 0.55563,0.79375 v 0 l -0.81492,0.97102 -1.22766,-0.0609 -0.2884,1.02658 -1.44198,1.02394 1.23031,0.20108 -0.64029,1.41552 -0.85196,-0.25135 -1.93939,0.67204 -0.17727,0.83079 -1.80182,-0.4101 -0.48683,0.41804 -0.0529,0.9234 -0.65881,-0.0318 0.32015,-0.75407 -1.13242,0.0159 -1.08215,-0.69586 -0.4392,0.33338 0.73025,0.51594 -1.31234,0.27252 -0.22225,-0.97896 -1.24354,-0.42598 -0.27252,-0.53975 v 0 l 0.127,-0.83344 0.88106,-0.70379 -1.00541,-0.54769 0.36512,-0.56091 -0.24606,-0.65088 1.16681,-0.32808 -0.98425,-0.93663 0.28046,-1.02923 -0.75671,-0.3466 0.47625,-1.05833 1.06892,-0.24607 0.18785,-0.44979 -0.64823,-0.51594 v 0 z" />
                    <path id="FR-84" title="Vaucluse" class="paca" style="fill:{{vaucluse}}"
                        d="m 188.28812,98.964682 1.51606,0.256646 0.33338,1.312332 2.64583,-1.225019 0.53446,0.460375 0.65088,-0.5715 -0.13494,1.296454 2.19339,0.24342 0.30692,0.90223 1.26735,0.6006 v 0 l 0.0661,0.79905 0.43656,-0.0556 -0.39423,1.76742 1.10067,0.54504 -0.69321,1.49754 1.19856,-0.13758 1.15888,1.40494 v 0 l -0.0582,0.13758 v 0 l -1.65629,0.97896 -0.83344,-0.008 -2.40241,-1.18798 -1.45521,0.037 -1.39171,-0.76729 -1.04511,-1.37848 -2.36008,-0.6985 v 0 l 1.13242,-1.28587 -1.35467,-1.13242 0.0106,-1.61396 -0.7911,-1.269997 v 0 z m 3.73592,-1.397 0.12964,0.132292 v 0 l 0.75671,0.545042 -0.92339,1.283229 -1.07157,-0.179917 -0.17198,-0.690562 0.762,-0.981605 v 0 0 0 l 0.49742,-0.142875 v 0 z" />
                </g>
            </svg>



        </div>
    </div>

    <div class="level">
        <p>Légende des risques</p>
        <span data-target="div1" style="background-color: green; color: white;">Léger</span>
        <span data-target="div2" style="background-color: orange; color: white;">Modéré</span>
        <span data-target="div3" style="background-color: red; color: white;">Sévère</span>
        <span data-target="div4" style="background-color: black; color: white;">Extrême</span>
    </div>

    <p>Quelles précautions prendre ? (Cliquez sur le niveau de risque en couleur)</p>


    <div id="div1" style="display:none ;background-color: rgba(0, 128, 0, 0.2); ">

        <p>Niveau d'alerte léger</p>

        <ul style="  list-style: none;">
            <li>Interdiction de fumer</li><br>
            <li>Interdiction d'allumer du feu</li><br>
            <li>Interdiction de faire du camping sauvage</li><br>
            <li>Dépôt d'ordures interdit</li><br>
            <li>Interdiction de jeter des objets en ignition</li><br>
            <li>Promenade autorisée avec prudence</li><br><br>
        </ul>
    </div>
    <div id="div2" style="display:none; background-color: rgba(255, 165, 0, 0.2);">


        <p>Niveau d'alerte modéré</p>

        <ul style="  list-style: none;">
            <li>Interdiction de fumer</li><br>
            <li>Interdiction d'allumer du feu</li><br>
            <li>Interdiction de faire du camping sauvage</li><br>
            <li>Dépôt d'ordures interdit</li><br>
            <li>Interdiction de jeter des objets en ignition</li><br>
            <li>Promenade déconseillée</li><br><br>
        </ul>
    </div>
    <div id="div3" style="display:none; background-color: rgba(255, 0, 0, 0.2);">


        <p>Niveau d'alerte sévère</p>

        <ul style="  list-style: none;">
            <li>Interdiction de fumer</li><br>
            <li>Interdiction d'allumer du feu</li><br>
            <li>Interdiction de faire du camping sauvage</li><br>
            <li>Dépôt d'ordures interdit</li><br>
            <li>Interdiction de jeter des objets en ignition</li><br>
            <li>Promenade interdite</li><br>
            <li>Circulation interdite sur les voies marquées d'un panneau B0</li><br>
            <li>Emploi de broyeur, débroussailleuses, tronçonneuses et travaux sur métaux interdits</li><br><br>
        </ul>
    </div>
    <div id="div4" style="display:none; background-color: rgba(0, 0, 0, 0.2);">


        <p>Niveau d'alerte extrême</p>

        <ul style="  list-style: none;">
            <li>Interdiction de fumer</li><br>
            <li>Interdiction d'allumer du feu</li><br>
            <li>Interdiction de faire du camping sauvage</li><br>
            <li>Dépôt d'ordures interdit</li><br>
            <li>Interdiction de jeter des objets en ignition</li><br>
            <li>Promenade interdite</li><br>
            <li>Circulation interdite</li><br>
            <li>Travaux interdits</li><br><br>
        </ul>
    </div>

    <script>
        // Récupération de tous les éléments <span> de la classe "level"
        const spans = document.querySelectorAll('.level span');

        // Parcourir tous les éléments <span> et ajouter un écouteur d'événement "click"
        spans.forEach(function (span) {
            span.addEventListener('click', function () {
                // Récupérer la valeur de l'attribut "data-target" du span cliqué
                const target = this.getAttribute('data-target');

                // Cacher toutes les divs avant d'afficher la div correspondante
                const divs = document.querySelectorAll('#div1, #div2, #div3, #div4');
                divs.forEach(function (div) {
                    div.style.display = 'none';
                });

                // Afficher la div correspondante en utilisant la méthode "getElementById()"
                document.getElementById(target).style.display = 'block';
            });
        });
    </script>




    {% endblock %}