<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Alerte incendie</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@700&family=Open+Sans:wght@400;500;600&display=swap" rel="stylesheet">

    <!-- back to top -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">


    <!-- 播放动画 -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <!-- jQuery 幻灯片插件 -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <!-- jQuery 灯箱效果插件 -->
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body style="background-color: black">
    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border text-primary" role="status" style="width: 3rem; height: 3rem;"></div>
    </div>
    <!-- Spinner End -->

    <!-- Navbar Start 改后的部分 -->
    <nav class="navbar navbar-expand-lg bg-white navbar-light sticky-top px-4 px-lg-5" id="top" >
        <a href="index.html" class="navbar-brand d-flex align-items-center">
            <h1 class="m-0">Alerte Incendie</h1>
        </a>
        <button type="button" class="navbar-toggler me-0" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto p-4 p-lg-0">
                <a href="index.html" class="nav-item nav-link active">Accueil</a>
                <a href="prevision.html" class="nav-item nav-link">Prevision</a>
                <div class="nav-item dropdown">
                    <a href="actualite.html" class="nav-link dropdown-toggle " data-bs-toggle="dropdown">Actualité</a> 
                        <div class="dropdown-menu bg-light m-0">
                            <a href="actualite.html" class="dropdown-item">L'actualité du jour</a>
                            <a href="#" class="dropdown-item">Toutes Les Actualité</a>
                        </div> 
                </div> 
                <a href="contact.html" class="nav-item nav-link">Contact</a>
            </div>
            <!-- 这个是查找的图标 -->
            <div class="border-start ps-4 d-none d-lg-block">
                <button type="button" class="btn btn-sm p-0"><i class="fa fa-search"></i></button>
            </div>
        </div>
    </nav>
    <!-- Navbar End -->

    <!-- Page Header Start -->
    <div class="container-fluid page-header py-5 mb-5 wow fadeIn" data-wow-delay="0.1s" >
        <div class="container text-center py-5">
            <h1 class="display-3 text-white mb-4 animated slideInDown">Prevision</h1>
            <nav aria-label="breadcrumb animated slideInDown">
                <ol class="breadcrumb justify-content-center mb-0">
                    <li class="breadcrumb-item"><a href="index.html">Accueil</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Prevision</li>
                </ol>
            </nav>
        </div>
    </div>
    <!-- Page Header End -->


    <!-- About Start -->
    <div class="container-xxl py-5">
        <div class="container">
            <div class="row g-5 align-items-end">
                <!-- 以下这部分div是放置地图的区域 -->
                <div class="col-lg-6">
                    <div class="row g-2">
                        <!-- 选择区域-->
                        <div class="text-left mx-auto wow fadeInUp" data-wow-delay="0.1s" style="max-width: 500px;">
                            <h4 class="mb-4" style="color: #bccbb0" style ="text-align: left;">Sélectionnez une région</h4>
                        </div>
                        <div>
                            <select class="form-select" style="height: 50px" id ="région" >
                                <option> Auvergne-Rhône-Alpes</option>
                                <option> Bourgogne-Franche-Comté</option>
                                <option> Bretagne </option>
                                <option> Centre-Val de Loire </option>
                                <option> Corse </option>
                                <option> Grand Est </option>
                                <option> Hauts-de-France </option>
                                <option> Île-de-France </option>
                                <option> Normandie </option>
                                <option> Nouvelle-Aquitaine </option>
                                <option> Occitanie </option>
                                <option> Pays de la Loire </option>
                                <option> Provence-Alpes-Côte d'Azur </option>
                            </select> 
                        </div>
                        <br> <br>  <br>  <br>
                        <!-- 地图链接 -->
                        <iframe width="425" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://www.openstreetmap.org/export/embed.html?bbox=1.8402099609375002%2C45.93778073466329%2C2.0736694335937504%2C46.06227343364343&amp;layer=mapnik" style="border: 1px solid black"></iframe><br/><small><a href="https://www.openstreetmap.org/#map=12/46.0001/1.9569">Afficher une carte plus grande</a></small>
                    </div> 
                </div>
                <div class="col-lg-6 wow fadeIn" data-wow-delay="0.5s">
                    <!-- 火灾风险信息 -->
                    <br> 
                    <div class="text-left mx-auto wow fadeInUp" data-wow-delay="0.1s" style="max-width: 500px;">
                        <h4 class="mb-4" style="color: #bccbb0" style ="text-align: left;">Informations sur les risques d’incendie</h4>
                    </div>
                    <tr>
                        <textarea class="form-control" placeholder="Informations sur les risques d’incendie" id="message" style="height: 100px"></textarea>
                    </tr>

                    <!--建议 -->
                    <br>
                    <br>
                    <div class="text-left mx-auto wow fadeInUp" data-wow-delay="0.1s" style="max-width: 500px;">
                        <h4 class="mb-4" style="color: #bccbb0" style ="text-align: left;">Conseils</h4>
                    </div>
                    <tr>
                        <textarea class="form-control" placeholder="conseils" id="message" style="height: 100px"></textarea>
                    </tr>

                    <!--违规警告 -->
                    <br>
                    <br>
                    <div class="text-left mx-auto wow fadeInUp" data-wow-delay="0.1s" style="max-width: 500px;">
                        <h4 class="mb-4" style="color: #bccbb0" style ="text-align: left;"> Avertissements de violation</h4>
                    </div>
                    <tr>
                        <textarea class="form-control" placeholder="Avertissements de violation" id="message" style="height: 100px"></textarea>
                    </tr>
                </div>
            </div>
        </div>
    </div>
    <!-- About End -->

    <!-- Footer Start 改动之后-->
    <div class="container-fluid bg-dark footer mt-5 py-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-lg-4 col-md-4">
                    <h5 class="text-white mb-4">Université Toulouse 1 Capitole</h5>
                    <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>2 Rue du Doyen-Gabriel-Marty<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;31042 Toulouse Cedex 9</p>
                    <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>+33(0)5 61 63 35 00 </p>
                    <p class="mb-2"><i class="fa fa-envelope me-3"></i>info@example.com</p>
                    <div class="d-flex pt-3">
                        <a href="https://ut-capitole.fr"><img src="img/logo-footer-utc.jpg" style="width: 50px"></a>
                    </div>
                    <div class="d-flex pt-3">
                        <a class="btn btn-square btn-secondary rounded-circle me-2" href="https://twitter.com/UT1Capitole"><i class="fab fa-twitter"></i></a>
                        <a class="btn btn-square btn-secondary rounded-circle me-2" href="https://www.facebook.com/utcapitole"><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-square btn-secondary rounded-circle me-2" href="https://www.youtube.com/channel/UC8-ZlfJwqRXtOml60uXkBJA"><i class="fab fa-youtube"></i></a>
                        <a class="btn btn-square btn-secondary rounded-circle me-2" href="https://fr.linkedin.com/school/universite-toulouse-capitole/"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3">
                    <h5 class="text-white mb-4">Quick Links</h5>
                    <a class="btn btn-link" href="contact.html">Contact Us</a>
                    <a class="btn btn-link" href="">Information</a>
                    <a class="btn btn-link" href="">Map</a>
                    <a class="btn btn-link" href="https://github.com/AD81100/Projet-integratif">Github</a>
                </div>
                <div class="col-lg-4 col-md-4">
                    <h5 class="text-white mb-4">Newsletter</h5>
                    <p>Veuillez nous dire ce que vous aimeriez savoir sur les nouvelles</p>
                    <div class="position-relative w-100">
                        <a class="btn btn-secondary rounded-pill py-3 px-5" href="mailto:xx@xx.com">Send E-mail</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->

    <!-- Copyright Start 改动之后-->
    <div class="container-fluid bg-dark text-body copyright py-4">
        <div class="container">
            <div class="row">
                <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                    &copy; <a class="fw-semi-bold" href="#">Alerteincendie</a>, All Right Reserved.
                </div>
            </div>
        </div>
    </div>
    <!-- Copyright End -->

    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded-circle back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/parallax/parallax.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>